left eyebrow outer: x = 125 y = 347
left eyebrow inner: x = 213 y = 344
right eyebrow inner: x = 267 y = 345
right eyebrow outer: x = 354 y = 350
left eye outer: x = 143 y = 362
left eye center: x = 177 y = 359
left eye inner: x = 204 y = 365
right eye inner: x = 277 y = 367
right eye center: x = 304 y = 361
right eye outer: x = 331 y = 363
left nostril: x = 219 y = 445
right nostril: x = 266 y = 446
left ear: x = 115 y = 413
right ear: x = 368 y = 414
mouth left: x = 189 y = 492
mouth right: x = 293 y = 493
mouth top: x = 243 y = 482
mouth bottom: x = 242 y = 517
chin left: x = 142 y = 521
chin right: x = 349 y = 514
chin center: x = 243 y = 586
forehead top: x = 236 y = 200
