left eyebrow outer: x = 131 y = 252
left eyebrow inner: x = 204 y = 254
right eyebrow inner: x = 294 y = 242
right eyebrow outer: x = 361 y = 253
left eye outer: x = 128 y = 305
left eye center: x = 176 y = 293
left eye inner: x = 201 y = 297
right eye inner: x = 288 y = 294
right eye center: x = 317 y = 288
right eye outer: x = 360 y = 298
left nostril: x = 226 y = 397
right nostril: x = 272 y = 397
left ear: x = 80 y = 354
right ear: x = 424 y = 351
mouth left: x = 190 y = 462
mouth right: x = 305 y = 461
mouth top: x = 249 y = 442
mouth bottom: x = 248 y = 492
chin left: x = 126 y = 522
chin right: x = 382 y = 511
chin center: x = 250 y = 569
forehead top: x = 246 y = 123
