left eyebrow outer: x = 215 y = 296
left eyebrow inner: x = 259 y = 291
right eyebrow inner: x = 311 y = 290
right eyebrow outer: x = 350 y = 291
left eye outer: x = 223 y = 320
left eye center: x = 242 y = 317
left eye inner: x = 258 y = 320
right eye inner: x = 308 y = 319
right eye center: x = 322 y = 316
right eye outer: x = 339 y = 318
left nostril: x = 271 y = 371
right nostril: x = 300 y = 370
left ear: x = 190 y = 360
right ear: x = 367 y = 360
mouth left: x = 255 y = 408
mouth right: x = 309 y = 406
mouth top: x = 283 y = 399
mouth bottom: x = 283 y = 422
chin left: x = 212 y = 427
chin right: x = 345 y = 429
chin center: x = 280 y = 475
forehead top: x = 283 y = 214
