left eyebrow outer: x = 94 y = 311
left eyebrow inner: x = 185 y = 309
right eyebrow inner: x = 238 y = 306
right eyebrow outer: x = 329 y = 325
left eye outer: x = 111 y = 338
left eye center: x = 143 y = 333
left eye inner: x = 171 y = 340
right eye inner: x = 248 y = 342
right eye center: x = 280 y = 338
right eye outer: x = 306 y = 343
left nostril: x = 183 y = 414
right nostril: x = 230 y = 415
left ear: x = 53 y = 389
right ear: x = 370 y = 395
mouth left: x = 147 y = 476
mouth right: x = 254 y = 479
mouth top: x = 201 y = 462
mouth bottom: x = 200 y = 487
chin left: x = 90 y = 522
chin right: x = 318 y = 529
chin center: x = 191 y = 578
forehead top: x = 231 y = 141
