left eyebrow outer: x = 150 y = 281
left eyebrow inner: x = 235 y = 269
right eyebrow inner: x = 318 y = 273
right eyebrow outer: x = 392 y = 273
left eye outer: x = 170 y = 310
left eye center: x = 204 y = 304
left eye inner: x = 233 y = 310
right eye inner: x = 323 y = 313
right eye center: x = 349 y = 308
right eye outer: x = 375 y = 312
left nostril: x = 261 y = 393
right nostril: x = 300 y = 391
left ear: x = 116 y = 379
right ear: x = 413 y = 383
mouth left: x = 222 y = 452
mouth right: x = 324 y = 454
mouth top: x = 280 y = 432
mouth bottom: x = 274 y = 471
chin left: x = 134 y = 461
chin right: x = 385 y = 483
chin center: x = 267 y = 554
forehead top: x = 281 y = 144
