left eyebrow outer: x = 174 y = 289
left eyebrow inner: x = 243 y = 292
right eyebrow inner: x = 308 y = 292
right eyebrow outer: x = 377 y = 289
left eye outer: x = 185 y = 310
left eye center: x = 209 y = 309
left eye inner: x = 239 y = 318
right eye inner: x = 307 y = 317
right eye center: x = 332 y = 312
right eye outer: x = 359 y = 315
left nostril: x = 253 y = 409
right nostril: x = 290 y = 410
left ear: x = 131 y = 352
right ear: x = 404 y = 359
mouth left: x = 225 y = 448
mouth right: x = 321 y = 443
mouth top: x = 271 y = 446
mouth bottom: x = 272 y = 469
chin left: x = 154 y = 450
chin right: x = 380 y = 457
chin center: x = 276 y = 544
forehead top: x = 282 y = 158
