left eyebrow outer: x = 130 y = 280
left eyebrow inner: x = 206 y = 286
right eyebrow inner: x = 280 y = 276
right eyebrow outer: x = 352 y = 272
left eye outer: x = 148 y = 315
left eye center: x = 181 y = 311
left eye inner: x = 204 y = 318
right eye inner: x = 274 y = 317
right eye center: x = 303 y = 305
right eye outer: x = 332 y = 311
left nostril: x = 221 y = 391
right nostril: x = 255 y = 389
left ear: x = 116 y = 368
right ear: x = 396 y = 353
mouth left: x = 195 y = 438
mouth right: x = 298 y = 431
mouth top: x = 244 y = 426
mouth bottom: x = 243 y = 452
chin left: x = 166 y = 481
chin right: x = 350 y = 479
chin center: x = 254 y = 522
forehead top: x = 269 y = 145
