left eyebrow outer: x = 122 y = 315
left eyebrow inner: x = 199 y = 311
right eyebrow inner: x = 295 y = 300
right eyebrow outer: x = 384 y = 296
left eye outer: x = 147 y = 343
left eye center: x = 180 y = 340
left eye inner: x = 208 y = 349
right eye inner: x = 297 y = 344
right eye center: x = 328 y = 331
right eye outer: x = 355 y = 329
left nostril: x = 232 y = 438
right nostril: x = 279 y = 436
left ear: x = 95 y = 414
right ear: x = 431 y = 395
mouth left: x = 211 y = 513
mouth right: x = 315 y = 500
mouth top: x = 259 y = 487
mouth bottom: x = 265 y = 548
chin left: x = 159 y = 558
chin right: x = 383 y = 549
chin center: x = 270 y = 608
forehead top: x = 246 y = 150
