left eyebrow outer: x = 155 y = 282
left eyebrow inner: x = 228 y = 277
right eyebrow inner: x = 273 y = 268
right eyebrow outer: x = 363 y = 270
left eye outer: x = 171 y = 302
left eye center: x = 198 y = 295
left eye inner: x = 222 y = 299
right eye inner: x = 288 y = 294
right eye center: x = 314 y = 286
right eye outer: x = 337 y = 288
left nostril: x = 242 y = 367
right nostril: x = 279 y = 364
left ear: x = 133 y = 344
right ear: x = 384 y = 329
mouth left: x = 217 y = 406
mouth right: x = 312 y = 399
mouth top: x = 262 y = 390
mouth bottom: x = 265 y = 436
chin left: x = 169 y = 442
chin right: x = 357 y = 440
chin center: x = 266 y = 494
forehead top: x = 263 y = 167
