left eyebrow outer: x = 189 y = 282
left eyebrow inner: x = 277 y = 264
right eyebrow inner: x = 350 y = 262
right eyebrow outer: x = 421 y = 281
left eye outer: x = 214 y = 300
left eye center: x = 246 y = 297
left eye inner: x = 273 y = 300
right eye inner: x = 341 y = 299
right eye center: x = 365 y = 295
right eye outer: x = 397 y = 302
left nostril: x = 296 y = 370
right nostril: x = 339 y = 370
left ear: x = 148 y = 355
right ear: x = 436 y = 359
mouth left: x = 244 y = 417
mouth right: x = 370 y = 416
mouth top: x = 315 y = 404
mouth bottom: x = 312 y = 459
chin left: x = 176 y = 442
chin right: x = 418 y = 451
chin center: x = 323 y = 539
forehead top: x = 329 y = 125
