left eyebrow outer: x = 133 y = 333
left eyebrow inner: x = 231 y = 335
right eyebrow inner: x = 315 y = 346
right eyebrow outer: x = 410 y = 349
left eye outer: x = 159 y = 365
left eye center: x = 195 y = 366
left eye inner: x = 230 y = 379
right eye inner: x = 313 y = 381
right eye center: x = 345 y = 373
right eye outer: x = 375 y = 381
left nostril: x = 235 y = 488
right nostril: x = 289 y = 495
left ear: x = 81 y = 431
right ear: x = 445 y = 439
mouth left: x = 195 y = 553
mouth right: x = 327 y = 559
mouth top: x = 261 y = 550
mouth bottom: x = 259 y = 589
chin left: x = 113 y = 586
chin right: x = 386 y = 609
chin center: x = 253 y = 693
forehead top: x = 290 y = 196
