left eyebrow outer: x = 159 y = 307
left eyebrow inner: x = 251 y = 300
right eyebrow inner: x = 333 y = 303
right eyebrow outer: x = 411 y = 326
left eye outer: x = 181 y = 337
left eye center: x = 212 y = 332
left eye inner: x = 241 y = 343
right eye inner: x = 328 y = 350
right eye center: x = 354 y = 344
right eye outer: x = 384 y = 352
left nostril: x = 261 y = 431
right nostril: x = 304 y = 436
left ear: x = 113 y = 406
right ear: x = 418 y = 425
mouth left: x = 219 y = 494
mouth right: x = 326 y = 504
mouth top: x = 279 y = 478
mouth bottom: x = 275 y = 524
chin left: x = 123 y = 520
chin right: x = 382 y = 545
chin center: x = 264 y = 602
forehead top: x = 311 y = 165
