left eyebrow outer: x = 166 y = 260
left eyebrow inner: x = 243 y = 268
right eyebrow inner: x = 295 y = 268
right eyebrow outer: x = 368 y = 271
left eye outer: x = 185 y = 281
left eye center: x = 211 y = 281
left eye inner: x = 235 y = 286
right eye inner: x = 297 y = 291
right eye center: x = 323 y = 287
right eye outer: x = 346 y = 292
left nostril: x = 245 y = 365
right nostril: x = 283 y = 365
left ear: x = 136 y = 322
right ear: x = 390 y = 338
mouth left: x = 213 y = 415
mouth right: x = 307 y = 422
mouth top: x = 257 y = 406
mouth bottom: x = 259 y = 437
chin left: x = 151 y = 426
chin right: x = 365 y = 445
chin center: x = 256 y = 513
forehead top: x = 282 y = 150
