left eyebrow outer: x = 118 y = 296
left eyebrow inner: x = 196 y = 294
right eyebrow inner: x = 258 y = 281
right eyebrow outer: x = 344 y = 278
left eye outer: x = 136 y = 327
left eye center: x = 166 y = 320
left eye inner: x = 194 y = 328
right eye inner: x = 271 y = 319
right eye center: x = 303 y = 305
right eye outer: x = 331 y = 308
left nostril: x = 215 y = 405
right nostril: x = 249 y = 402
left ear: x = 109 y = 399
right ear: x = 397 y = 376
mouth left: x = 184 y = 461
mouth right: x = 298 y = 457
mouth top: x = 238 y = 446
mouth bottom: x = 240 y = 487
chin left: x = 134 y = 484
chin right: x = 373 y = 481
chin center: x = 240 y = 560
forehead top: x = 227 y = 157
