left eyebrow outer: x = 125 y = 302
left eyebrow inner: x = 190 y = 300
right eyebrow inner: x = 255 y = 295
right eyebrow outer: x = 337 y = 292
left eye outer: x = 144 y = 324
left eye center: x = 172 y = 321
left eye inner: x = 195 y = 325
right eye inner: x = 262 y = 324
right eye center: x = 289 y = 312
right eye outer: x = 316 y = 317
left nostril: x = 213 y = 400
right nostril: x = 244 y = 398
left ear: x = 127 y = 384
right ear: x = 379 y = 369
mouth left: x = 192 y = 449
mouth right: x = 282 y = 445
mouth top: x = 232 y = 434
mouth bottom: x = 235 y = 469
chin left: x = 160 y = 490
chin right: x = 338 y = 486
chin center: x = 238 y = 534
forehead top: x = 245 y = 184
