left eyebrow outer: x = 141 y = 304
left eyebrow inner: x = 227 y = 304
right eyebrow inner: x = 286 y = 300
right eyebrow outer: x = 384 y = 313
left eye outer: x = 163 y = 333
left eye center: x = 193 y = 330
left eye inner: x = 219 y = 338
right eye inner: x = 298 y = 339
right eye center: x = 327 y = 335
right eye outer: x = 353 y = 342
left nostril: x = 235 y = 416
right nostril: x = 271 y = 416
left ear: x = 123 y = 377
right ear: x = 414 y = 390
mouth left: x = 206 y = 480
mouth right: x = 302 y = 479
mouth top: x = 253 y = 464
mouth bottom: x = 254 y = 500
chin left: x = 150 y = 502
chin right: x = 381 y = 509
chin center: x = 256 y = 576
forehead top: x = 260 y = 190
