left eyebrow outer: x = 133 y = 307
left eyebrow inner: x = 224 y = 298
right eyebrow inner: x = 287 y = 286
right eyebrow outer: x = 371 y = 293
left eye outer: x = 160 y = 329
left eye center: x = 188 y = 325
left eye inner: x = 222 y = 327
right eye inner: x = 290 y = 322
right eye center: x = 316 y = 312
right eye outer: x = 344 y = 312
left nostril: x = 241 y = 413
right nostril: x = 291 y = 405
left ear: x = 88 y = 388
right ear: x = 398 y = 365
mouth left: x = 206 y = 473
mouth right: x = 325 y = 459
mouth top: x = 269 y = 460
mouth bottom: x = 270 y = 479
chin left: x = 117 y = 509
chin right: x = 382 y = 496
chin center: x = 269 y = 568
forehead top: x = 254 y = 169
