left eyebrow outer: x = 147 y = 254
left eyebrow inner: x = 239 y = 254
right eyebrow inner: x = 297 y = 265
right eyebrow outer: x = 382 y = 271
left eye outer: x = 172 y = 286
left eye center: x = 199 y = 281
left eye inner: x = 228 y = 287
right eye inner: x = 300 y = 292
right eye center: x = 325 y = 290
right eye outer: x = 352 y = 299
left nostril: x = 252 y = 360
right nostril: x = 285 y = 363
left ear: x = 101 y = 350
right ear: x = 393 y = 371
mouth left: x = 212 y = 417
mouth right: x = 305 y = 423
mouth top: x = 265 y = 404
mouth bottom: x = 267 y = 433
chin left: x = 121 y = 426
chin right: x = 367 y = 451
chin center: x = 251 y = 516
forehead top: x = 274 y = 130
