left eyebrow outer: x = 112 y = 255
left eyebrow inner: x = 195 y = 253
right eyebrow inner: x = 262 y = 259
right eyebrow outer: x = 333 y = 268
left eye outer: x = 134 y = 284
left eye center: x = 165 y = 280
left eye inner: x = 190 y = 288
right eye inner: x = 259 y = 292
right eye center: x = 285 y = 287
right eye outer: x = 315 y = 297
left nostril: x = 200 y = 359
right nostril: x = 238 y = 359
left ear: x = 76 y = 352
right ear: x = 357 y = 371
mouth left: x = 176 y = 424
mouth right: x = 269 y = 426
mouth top: x = 224 y = 395
mouth bottom: x = 220 y = 444
chin left: x = 100 y = 443
chin right: x = 330 y = 465
chin center: x = 222 y = 525
forehead top: x = 238 y = 132
