left eyebrow outer: x = 160 y = 328
left eyebrow inner: x = 241 y = 323
right eyebrow inner: x = 323 y = 319
right eyebrow outer: x = 409 y = 319
left eye outer: x = 185 y = 361
left eye center: x = 220 y = 358
left eye inner: x = 247 y = 365
right eye inner: x = 330 y = 359
right eye center: x = 357 y = 350
right eye outer: x = 391 y = 351
left nostril: x = 266 y = 443
right nostril: x = 312 y = 439
left ear: x = 126 y = 427
right ear: x = 442 y = 410
mouth left: x = 236 y = 500
mouth right: x = 347 y = 498
mouth top: x = 291 y = 479
mouth bottom: x = 294 y = 516
chin left: x = 160 y = 544
chin right: x = 409 y = 547
chin center: x = 289 y = 599
forehead top: x = 286 y = 167
