left eyebrow outer: x = 144 y = 283
left eyebrow inner: x = 227 y = 272
right eyebrow inner: x = 303 y = 264
right eyebrow outer: x = 386 y = 262
left eye outer: x = 160 y = 304
left eye center: x = 198 y = 298
left eye inner: x = 229 y = 304
right eye inner: x = 306 y = 298
right eye center: x = 336 y = 289
right eye outer: x = 367 y = 291
left nostril: x = 251 y = 388
right nostril: x = 294 y = 385
left ear: x = 107 y = 362
right ear: x = 432 y = 344
mouth left: x = 221 y = 440
mouth right: x = 334 y = 429
mouth top: x = 275 y = 422
mouth bottom: x = 279 y = 459
chin left: x = 152 y = 482
chin right: x = 384 y = 486
chin center: x = 276 y = 542
forehead top: x = 283 y = 137
