left eyebrow outer: x = 174 y = 327
left eyebrow inner: x = 239 y = 326
right eyebrow inner: x = 306 y = 328
right eyebrow outer: x = 368 y = 322
left eye outer: x = 185 y = 354
left eye center: x = 213 y = 354
left eye inner: x = 240 y = 360
right eye inner: x = 300 y = 358
right eye center: x = 322 y = 351
right eye outer: x = 349 y = 353
left nostril: x = 255 y = 437
right nostril: x = 297 y = 438
left ear: x = 119 y = 378
right ear: x = 393 y = 390
mouth left: x = 224 y = 484
mouth right: x = 316 y = 483
mouth top: x = 277 y = 474
mouth bottom: x = 274 y = 514
chin left: x = 147 y = 491
chin right: x = 356 y = 501
chin center: x = 276 y = 570
forehead top: x = 264 y = 179
