left eyebrow outer: x = 148 y = 270
left eyebrow inner: x = 231 y = 271
right eyebrow inner: x = 279 y = 265
right eyebrow outer: x = 359 y = 265
left eye outer: x = 171 y = 299
left eye center: x = 199 y = 296
left eye inner: x = 218 y = 295
right eye inner: x = 292 y = 292
right eye center: x = 315 y = 289
right eye outer: x = 341 y = 291
left nostril: x = 239 y = 368
right nostril: x = 275 y = 368
left ear: x = 117 y = 366
right ear: x = 409 y = 361
mouth left: x = 217 y = 432
mouth right: x = 311 y = 426
mouth top: x = 260 y = 414
mouth bottom: x = 262 y = 448
chin left: x = 135 y = 448
chin right: x = 395 y = 446
chin center: x = 268 y = 536
forehead top: x = 258 y = 119
