left eyebrow outer: x = 171 y = 259
left eyebrow inner: x = 250 y = 257
right eyebrow inner: x = 317 y = 257
right eyebrow outer: x = 390 y = 264
left eye outer: x = 191 y = 283
left eye center: x = 219 y = 282
left eye inner: x = 249 y = 286
right eye inner: x = 315 y = 291
right eye center: x = 342 y = 283
right eye outer: x = 366 y = 288
left nostril: x = 262 y = 361
right nostril: x = 302 y = 361
left ear: x = 136 y = 352
right ear: x = 409 y = 359
mouth left: x = 232 y = 423
mouth right: x = 326 y = 428
mouth top: x = 282 y = 406
mouth bottom: x = 280 y = 443
chin left: x = 149 y = 451
chin right: x = 388 y = 460
chin center: x = 277 y = 518
forehead top: x = 294 y = 143
