left eyebrow outer: x = 136 y = 347
left eyebrow inner: x = 238 y = 338
right eyebrow inner: x = 296 y = 348
right eyebrow outer: x = 397 y = 367
left eye outer: x = 163 y = 363
left eye center: x = 197 y = 364
left eye inner: x = 228 y = 371
right eye inner: x = 305 y = 378
right eye center: x = 337 y = 376
right eye outer: x = 365 y = 382
left nostril: x = 236 y = 466
right nostril: x = 280 y = 469
left ear: x = 102 y = 432
right ear: x = 422 y = 464
mouth left: x = 199 y = 527
mouth right: x = 314 y = 528
mouth top: x = 258 y = 518
mouth bottom: x = 254 y = 554
chin left: x = 125 y = 545
chin right: x = 389 y = 565
chin center: x = 254 y = 645
forehead top: x = 299 y = 185
