left eyebrow outer: x = 185 y = 287
left eyebrow inner: x = 254 y = 287
right eyebrow inner: x = 322 y = 295
right eyebrow outer: x = 384 y = 303
left eye outer: x = 189 y = 313
left eye center: x = 221 y = 311
left eye inner: x = 247 y = 316
right eye inner: x = 320 y = 326
right eye center: x = 349 y = 326
right eye outer: x = 376 y = 335
left nostril: x = 269 y = 382
right nostril: x = 301 y = 386
left ear: x = 120 y = 388
right ear: x = 414 y = 418
mouth left: x = 230 y = 446
mouth right: x = 327 y = 458
mouth top: x = 282 y = 434
mouth bottom: x = 277 y = 470
chin left: x = 139 y = 490
chin right: x = 388 y = 513
chin center: x = 274 y = 550
forehead top: x = 297 y = 162
