left eyebrow outer: x = 153 y = 266
left eyebrow inner: x = 235 y = 269
right eyebrow inner: x = 308 y = 273
right eyebrow outer: x = 393 y = 288
left eye outer: x = 167 y = 301
left eye center: x = 204 y = 301
left eye inner: x = 233 y = 309
right eye inner: x = 305 y = 312
right eye center: x = 336 y = 312
right eye outer: x = 374 y = 325
left nostril: x = 242 y = 386
right nostril: x = 278 y = 388
left ear: x = 125 y = 361
right ear: x = 425 y = 378
mouth left: x = 201 y = 446
mouth right: x = 312 y = 457
mouth top: x = 255 y = 430
mouth bottom: x = 252 y = 472
chin left: x = 150 y = 488
chin right: x = 383 y = 489
chin center: x = 249 y = 564
forehead top: x = 289 y = 142
