left eyebrow outer: x = 123 y = 280
left eyebrow inner: x = 207 y = 277
right eyebrow inner: x = 274 y = 281
right eyebrow outer: x = 360 y = 289
left eye outer: x = 149 y = 296
left eye center: x = 176 y = 295
left eye inner: x = 204 y = 303
right eye inner: x = 284 y = 305
right eye center: x = 309 y = 301
right eye outer: x = 337 y = 308
left nostril: x = 210 y = 387
right nostril: x = 253 y = 389
left ear: x = 93 y = 349
right ear: x = 392 y = 357
mouth left: x = 196 y = 443
mouth right: x = 282 y = 446
mouth top: x = 234 y = 434
mouth bottom: x = 233 y = 466
chin left: x = 125 y = 474
chin right: x = 367 y = 474
chin center: x = 231 y = 564
forehead top: x = 271 y = 131
