left eyebrow outer: x = 158 y = 326
left eyebrow inner: x = 244 y = 357
right eyebrow inner: x = 332 y = 362
right eyebrow outer: x = 409 y = 360
left eye outer: x = 173 y = 373
left eye center: x = 205 y = 374
left eye inner: x = 237 y = 387
right eye inner: x = 318 y = 392
right eye center: x = 350 y = 388
right eye outer: x = 380 y = 395
left nostril: x = 255 y = 473
right nostril: x = 300 y = 480
left ear: x = 89 y = 428
right ear: x = 429 y = 455
mouth left: x = 203 y = 529
mouth right: x = 323 y = 541
mouth top: x = 269 y = 524
mouth bottom: x = 269 y = 559
chin left: x = 115 y = 559
chin right: x = 390 y = 586
chin center: x = 250 y = 655
forehead top: x = 298 y = 239
