left eyebrow outer: x = 137 y = 293
left eyebrow inner: x = 230 y = 295
right eyebrow inner: x = 295 y = 298
right eyebrow outer: x = 383 y = 316
left eye outer: x = 158 y = 323
left eye center: x = 189 y = 321
left eye inner: x = 220 y = 334
right eye inner: x = 299 y = 341
right eye center: x = 325 y = 334
right eye outer: x = 360 y = 341
left nostril: x = 237 y = 415
right nostril: x = 276 y = 417
left ear: x = 107 y = 398
right ear: x = 397 y = 421
mouth left: x = 196 y = 478
mouth right: x = 304 y = 486
mouth top: x = 254 y = 464
mouth bottom: x = 251 y = 506
chin left: x = 120 y = 508
chin right: x = 368 y = 541
chin center: x = 250 y = 586
forehead top: x = 272 y = 166
