left eyebrow outer: x = 169 y = 238
left eyebrow inner: x = 252 y = 247
right eyebrow inner: x = 323 y = 260
right eyebrow outer: x = 399 y = 265
left eye outer: x = 180 y = 272
left eye center: x = 221 y = 271
left eye inner: x = 247 y = 279
right eye inner: x = 315 y = 289
right eye center: x = 347 y = 286
right eye outer: x = 379 y = 294
left nostril: x = 261 y = 361
right nostril: x = 300 y = 367
left ear: x = 96 y = 355
right ear: x = 431 y = 368
mouth left: x = 219 y = 424
mouth right: x = 327 y = 434
mouth top: x = 277 y = 418
mouth bottom: x = 272 y = 440
chin left: x = 105 y = 486
chin right: x = 408 y = 511
chin center: x = 257 y = 552
forehead top: x = 307 y = 91
