left eyebrow outer: x = 135 y = 290
left eyebrow inner: x = 230 y = 295
right eyebrow inner: x = 271 y = 295
right eyebrow outer: x = 357 y = 295
left eye outer: x = 161 y = 324
left eye center: x = 184 y = 321
left eye inner: x = 214 y = 326
right eye inner: x = 281 y = 328
right eye center: x = 311 y = 324
right eye outer: x = 338 y = 329
left nostril: x = 231 y = 399
right nostril: x = 260 y = 399
left ear: x = 108 y = 396
right ear: x = 391 y = 402
mouth left: x = 193 y = 468
mouth right: x = 295 y = 471
mouth top: x = 245 y = 448
mouth bottom: x = 244 y = 491
chin left: x = 128 y = 496
chin right: x = 368 y = 503
chin center: x = 245 y = 593
forehead top: x = 261 y = 172
