left eyebrow outer: x = 156 y = 282
left eyebrow inner: x = 243 y = 280
right eyebrow inner: x = 307 y = 268
right eyebrow outer: x = 386 y = 261
left eye outer: x = 174 y = 313
left eye center: x = 208 y = 307
left eye inner: x = 239 y = 309
right eye inner: x = 312 y = 301
right eye center: x = 339 y = 291
right eye outer: x = 372 y = 293
left nostril: x = 258 y = 393
right nostril: x = 297 y = 389
left ear: x = 124 y = 363
right ear: x = 426 y = 345
mouth left: x = 231 y = 447
mouth right: x = 336 y = 437
mouth top: x = 283 y = 437
mouth bottom: x = 286 y = 469
chin left: x = 164 y = 482
chin right: x = 407 y = 455
chin center: x = 293 y = 545
forehead top: x = 269 y = 124
