left eyebrow outer: x = 177 y = 292
left eyebrow inner: x = 254 y = 312
right eyebrow inner: x = 310 y = 322
right eyebrow outer: x = 392 y = 324
left eye outer: x = 184 y = 325
left eye center: x = 215 y = 332
left eye inner: x = 244 y = 344
right eye inner: x = 305 y = 352
right eye center: x = 339 y = 350
right eye outer: x = 370 y = 355
left nostril: x = 243 y = 419
right nostril: x = 288 y = 427
left ear: x = 131 y = 357
right ear: x = 409 y = 395
mouth left: x = 194 y = 444
mouth right: x = 328 y = 464
mouth top: x = 262 y = 450
mouth bottom: x = 254 y = 494
chin left: x = 139 y = 461
chin right: x = 371 y = 504
chin center: x = 242 y = 564
forehead top: x = 292 y = 170
