left eyebrow outer: x = 149 y = 237
left eyebrow inner: x = 227 y = 224
right eyebrow inner: x = 303 y = 223
right eyebrow outer: x = 371 y = 238
left eye outer: x = 163 y = 270
left eye center: x = 193 y = 265
left eye inner: x = 221 y = 269
right eye inner: x = 298 y = 268
right eye center: x = 326 y = 265
right eye outer: x = 358 y = 268
left nostril: x = 239 y = 339
right nostril: x = 275 y = 339
left ear: x = 134 y = 326
right ear: x = 386 y = 331
mouth left: x = 208 y = 392
mouth right: x = 309 y = 391
mouth top: x = 256 y = 375
mouth bottom: x = 257 y = 417
chin left: x = 160 y = 413
chin right: x = 370 y = 409
chin center: x = 255 y = 478
forehead top: x = 266 y = 99
