left eyebrow outer: x = 138 y = 273
left eyebrow inner: x = 219 y = 266
right eyebrow inner: x = 279 y = 266
right eyebrow outer: x = 365 y = 272
left eye outer: x = 164 y = 303
left eye center: x = 193 y = 301
left eye inner: x = 220 y = 306
right eye inner: x = 288 y = 304
right eye center: x = 316 y = 297
right eye outer: x = 344 y = 299
left nostril: x = 233 y = 376
right nostril: x = 270 y = 376
left ear: x = 120 y = 361
right ear: x = 404 y = 361
mouth left: x = 199 y = 440
mouth right: x = 307 y = 438
mouth top: x = 252 y = 422
mouth bottom: x = 252 y = 464
chin left: x = 157 y = 478
chin right: x = 364 y = 477
chin center: x = 255 y = 552
forehead top: x = 259 y = 152
