left eyebrow outer: x = 141 y = 306
left eyebrow inner: x = 217 y = 291
right eyebrow inner: x = 283 y = 288
right eyebrow outer: x = 371 y = 290
left eye outer: x = 160 y = 330
left eye center: x = 189 y = 325
left eye inner: x = 218 y = 335
right eye inner: x = 299 y = 331
right eye center: x = 325 y = 322
right eye outer: x = 354 y = 323
left nostril: x = 233 y = 406
right nostril: x = 275 y = 404
left ear: x = 133 y = 385
right ear: x = 403 y = 371
mouth left: x = 204 y = 459
mouth right: x = 314 y = 455
mouth top: x = 255 y = 440
mouth bottom: x = 256 y = 489
chin left: x = 166 y = 486
chin right: x = 369 y = 478
chin center: x = 261 y = 546
forehead top: x = 262 y = 164
