left eyebrow outer: x = 139 y = 291
left eyebrow inner: x = 232 y = 294
right eyebrow inner: x = 294 y = 290
right eyebrow outer: x = 382 y = 283
left eye outer: x = 162 y = 318
left eye center: x = 195 y = 314
left eye inner: x = 224 y = 317
right eye inner: x = 299 y = 316
right eye center: x = 327 y = 310
right eye outer: x = 359 y = 313
left nostril: x = 242 y = 389
right nostril: x = 280 y = 389
left ear: x = 114 y = 385
right ear: x = 432 y = 381
mouth left: x = 211 y = 445
mouth right: x = 317 y = 445
mouth top: x = 261 y = 431
mouth bottom: x = 261 y = 463
chin left: x = 129 y = 466
chin right: x = 405 y = 477
chin center: x = 260 y = 551
forehead top: x = 274 y = 151
