left eyebrow outer: x = 147 y = 254
left eyebrow inner: x = 226 y = 253
right eyebrow inner: x = 295 y = 255
right eyebrow outer: x = 376 y = 271
left eye outer: x = 170 y = 277
left eye center: x = 198 y = 275
left eye inner: x = 223 y = 280
right eye inner: x = 301 y = 284
right eye center: x = 326 y = 281
right eye outer: x = 353 y = 287
left nostril: x = 235 y = 355
right nostril: x = 272 y = 359
left ear: x = 139 y = 346
right ear: x = 404 y = 351
mouth left: x = 205 y = 406
mouth right: x = 312 y = 410
mouth top: x = 254 y = 396
mouth bottom: x = 252 y = 422
chin left: x = 154 y = 429
chin right: x = 375 y = 442
chin center: x = 248 y = 506
forehead top: x = 275 y = 124
