left eyebrow outer: x = 156 y = 313
left eyebrow inner: x = 232 y = 315
right eyebrow inner: x = 280 y = 317
right eyebrow outer: x = 368 y = 313
left eye outer: x = 173 y = 334
left eye center: x = 197 y = 334
left eye inner: x = 227 y = 340
right eye inner: x = 291 y = 341
right eye center: x = 314 y = 334
right eye outer: x = 348 y = 337
left nostril: x = 241 y = 419
right nostril: x = 276 y = 419
left ear: x = 131 y = 388
right ear: x = 395 y = 392
mouth left: x = 209 y = 461
mouth right: x = 307 y = 464
mouth top: x = 258 y = 453
mouth bottom: x = 258 y = 488
chin left: x = 163 y = 496
chin right: x = 366 y = 492
chin center: x = 259 y = 558
forehead top: x = 257 y = 200
