left eyebrow outer: x = 146 y = 271
left eyebrow inner: x = 229 y = 260
right eyebrow inner: x = 278 y = 256
right eyebrow outer: x = 362 y = 265
left eye outer: x = 168 y = 292
left eye center: x = 199 y = 290
left eye inner: x = 221 y = 293
right eye inner: x = 287 y = 290
right eye center: x = 310 y = 285
right eye outer: x = 337 y = 289
left nostril: x = 232 y = 367
right nostril: x = 270 y = 367
left ear: x = 125 y = 355
right ear: x = 384 y = 354
mouth left: x = 204 y = 408
mouth right: x = 305 y = 410
mouth top: x = 255 y = 403
mouth bottom: x = 254 y = 429
chin left: x = 150 y = 433
chin right: x = 362 y = 434
chin center: x = 252 y = 510
forehead top: x = 261 y = 136
