left eyebrow outer: x = 161 y = 277
left eyebrow inner: x = 240 y = 283
right eyebrow inner: x = 291 y = 280
right eyebrow outer: x = 368 y = 275
left eye outer: x = 180 y = 307
left eye center: x = 210 y = 306
left eye inner: x = 238 y = 311
right eye inner: x = 297 y = 311
right eye center: x = 321 y = 304
right eye outer: x = 352 y = 304
left nostril: x = 252 y = 392
right nostril: x = 288 y = 394
left ear: x = 139 y = 349
right ear: x = 391 y = 351
mouth left: x = 221 y = 437
mouth right: x = 317 y = 436
mouth top: x = 270 y = 425
mouth bottom: x = 267 y = 463
chin left: x = 173 y = 468
chin right: x = 371 y = 456
chin center: x = 267 y = 525
forehead top: x = 270 y = 135
