left eyebrow outer: x = 171 y = 295
left eyebrow inner: x = 252 y = 296
right eyebrow inner: x = 313 y = 293
right eyebrow outer: x = 393 y = 284
left eye outer: x = 188 y = 322
left eye center: x = 225 y = 318
left eye inner: x = 253 y = 324
right eye inner: x = 318 y = 324
right eye center: x = 345 y = 316
right eye outer: x = 378 y = 320
left nostril: x = 260 y = 396
right nostril: x = 304 y = 396
left ear: x = 146 y = 359
right ear: x = 436 y = 365
mouth left: x = 229 y = 445
mouth right: x = 346 y = 446
mouth top: x = 288 y = 428
mouth bottom: x = 289 y = 491
chin left: x = 167 y = 477
chin right: x = 408 y = 480
chin center: x = 286 y = 567
forehead top: x = 291 y = 188
