left eyebrow outer: x = 161 y = 275
left eyebrow inner: x = 223 y = 256
right eyebrow inner: x = 304 y = 243
right eyebrow outer: x = 383 y = 245
left eye outer: x = 183 y = 293
left eye center: x = 215 y = 286
left eye inner: x = 239 y = 289
right eye inner: x = 304 y = 279
right eye center: x = 329 y = 271
right eye outer: x = 361 y = 271
left nostril: x = 253 y = 355
right nostril: x = 292 y = 353
left ear: x = 147 y = 341
right ear: x = 417 y = 321
mouth left: x = 225 y = 399
mouth right: x = 341 y = 386
mouth top: x = 280 y = 379
mouth bottom: x = 284 y = 425
chin left: x = 191 y = 455
chin right: x = 389 y = 438
chin center: x = 285 y = 489
forehead top: x = 265 y = 140
