left eyebrow outer: x = 161 y = 269
left eyebrow inner: x = 227 y = 270
right eyebrow inner: x = 279 y = 268
right eyebrow outer: x = 353 y = 267
left eye outer: x = 173 y = 293
left eye center: x = 200 y = 295
left eye inner: x = 225 y = 299
right eye inner: x = 282 y = 300
right eye center: x = 309 y = 292
right eye outer: x = 336 y = 295
left nostril: x = 230 y = 369
right nostril: x = 267 y = 369
left ear: x = 144 y = 336
right ear: x = 381 y = 335
mouth left: x = 205 y = 404
mouth right: x = 303 y = 407
mouth top: x = 250 y = 396
mouth bottom: x = 250 y = 425
chin left: x = 157 y = 420
chin right: x = 352 y = 431
chin center: x = 252 y = 479
forehead top: x = 264 y = 165
