left eyebrow outer: x = 153 y = 303
left eyebrow inner: x = 215 y = 300
right eyebrow inner: x = 283 y = 299
right eyebrow outer: x = 350 y = 298
left eye outer: x = 164 y = 328
left eye center: x = 194 y = 325
left eye inner: x = 218 y = 330
right eye inner: x = 282 y = 330
right eye center: x = 307 y = 323
right eye outer: x = 330 y = 326
left nostril: x = 229 y = 408
right nostril: x = 262 y = 408
left ear: x = 136 y = 396
right ear: x = 384 y = 384
mouth left: x = 206 y = 454
mouth right: x = 297 y = 452
mouth top: x = 247 y = 437
mouth bottom: x = 247 y = 484
chin left: x = 167 y = 496
chin right: x = 351 y = 492
chin center: x = 257 y = 549
forehead top: x = 253 y = 157
