left eyebrow outer: x = 128 y = 323
left eyebrow inner: x = 208 y = 311
right eyebrow inner: x = 248 y = 301
right eyebrow outer: x = 328 y = 288
left eye outer: x = 152 y = 339
left eye center: x = 173 y = 333
left eye inner: x = 197 y = 335
right eye inner: x = 256 y = 325
right eye center: x = 280 y = 315
right eye outer: x = 309 y = 320
left nostril: x = 215 y = 389
right nostril: x = 244 y = 386
left ear: x = 120 y = 402
right ear: x = 369 y = 373
mouth left: x = 199 y = 449
mouth right: x = 282 y = 439
mouth top: x = 233 y = 419
mouth bottom: x = 241 y = 471
chin left: x = 153 y = 486
chin right: x = 358 y = 451
chin center: x = 255 y = 544
forehead top: x = 221 y = 208
