left eyebrow outer: x = 170 y = 309
left eyebrow inner: x = 270 y = 307
right eyebrow inner: x = 322 y = 310
right eyebrow outer: x = 412 y = 318
left eye outer: x = 194 y = 332
left eye center: x = 224 y = 332
left eye inner: x = 257 y = 336
right eye inner: x = 325 y = 337
right eye center: x = 355 y = 335
right eye outer: x = 390 y = 338
left nostril: x = 265 y = 417
right nostril: x = 311 y = 419
left ear: x = 153 y = 378
right ear: x = 434 y = 387
mouth left: x = 233 y = 467
mouth right: x = 351 y = 471
mouth top: x = 287 y = 461
mouth bottom: x = 287 y = 508
chin left: x = 163 y = 452
chin right: x = 414 y = 466
chin center: x = 290 y = 587
forehead top: x = 295 y = 166
