left eyebrow outer: x = 148 y = 286
left eyebrow inner: x = 234 y = 270
right eyebrow inner: x = 279 y = 264
right eyebrow outer: x = 368 y = 257
left eye outer: x = 166 y = 311
left eye center: x = 190 y = 302
left eye inner: x = 219 y = 305
right eye inner: x = 297 y = 298
right eye center: x = 314 y = 286
right eye outer: x = 352 y = 285
left nostril: x = 248 y = 382
right nostril: x = 286 y = 380
left ear: x = 134 y = 358
right ear: x = 416 y = 330
mouth left: x = 223 y = 425
mouth right: x = 335 y = 407
mouth top: x = 273 y = 408
mouth bottom: x = 281 y = 451
chin left: x = 172 y = 464
chin right: x = 409 y = 438
chin center: x = 292 y = 518
forehead top: x = 246 y = 130
