left eyebrow outer: x = 178 y = 228
left eyebrow inner: x = 255 y = 224
right eyebrow inner: x = 323 y = 224
right eyebrow outer: x = 390 y = 232
left eye outer: x = 185 y = 268
left eye center: x = 214 y = 261
left eye inner: x = 243 y = 272
right eye inner: x = 323 y = 275
right eye center: x = 353 y = 271
right eye outer: x = 383 y = 276
left nostril: x = 258 y = 358
right nostril: x = 303 y = 360
left ear: x = 148 y = 329
right ear: x = 404 y = 347
mouth left: x = 235 y = 412
mouth right: x = 327 y = 413
mouth top: x = 283 y = 398
mouth bottom: x = 281 y = 442
chin left: x = 155 y = 409
chin right: x = 387 y = 422
chin center: x = 275 y = 519
forehead top: x = 299 y = 115
