left eyebrow outer: x = 153 y = 332
left eyebrow inner: x = 241 y = 326
right eyebrow inner: x = 275 y = 326
right eyebrow outer: x = 364 y = 325
left eye outer: x = 178 y = 339
left eye center: x = 204 y = 340
left eye inner: x = 229 y = 346
right eye inner: x = 290 y = 344
right eye center: x = 313 y = 339
right eye outer: x = 341 y = 342
left nostril: x = 236 y = 415
right nostril: x = 275 y = 415
left ear: x = 126 y = 406
right ear: x = 390 y = 401
mouth left: x = 215 y = 470
mouth right: x = 306 y = 465
mouth top: x = 257 y = 462
mouth bottom: x = 257 y = 479
chin left: x = 146 y = 488
chin right: x = 374 y = 489
chin center: x = 261 y = 556
forehead top: x = 267 y = 186
