left eyebrow outer: x = 124 y = 327
left eyebrow inner: x = 199 y = 317
right eyebrow inner: x = 256 y = 310
right eyebrow outer: x = 328 y = 309
left eye outer: x = 146 y = 342
left eye center: x = 172 y = 333
left eye inner: x = 199 y = 336
right eye inner: x = 256 y = 333
right eye center: x = 282 y = 325
right eye outer: x = 309 y = 328
left nostril: x = 213 y = 401
right nostril: x = 248 y = 397
left ear: x = 107 y = 387
right ear: x = 365 y = 365
mouth left: x = 193 y = 458
mouth right: x = 281 y = 448
mouth top: x = 235 y = 437
mouth bottom: x = 237 y = 472
chin left: x = 136 y = 472
chin right: x = 341 y = 461
chin center: x = 240 y = 534
forehead top: x = 225 y = 212
