left eyebrow outer: x = 189 y = 253
left eyebrow inner: x = 271 y = 258
right eyebrow inner: x = 322 y = 260
right eyebrow outer: x = 391 y = 261
left eye outer: x = 206 y = 285
left eye center: x = 233 y = 289
left eye inner: x = 261 y = 293
right eye inner: x = 317 y = 295
right eye center: x = 343 y = 292
right eye outer: x = 374 y = 295
left nostril: x = 270 y = 363
right nostril: x = 307 y = 365
left ear: x = 134 y = 342
right ear: x = 408 y = 356
mouth left: x = 235 y = 417
mouth right: x = 328 y = 420
mouth top: x = 288 y = 406
mouth bottom: x = 284 y = 431
chin left: x = 161 y = 452
chin right: x = 380 y = 459
chin center: x = 281 y = 502
forehead top: x = 305 y = 140
