left eyebrow outer: x = 137 y = 306
left eyebrow inner: x = 195 y = 307
right eyebrow inner: x = 257 y = 301
right eyebrow outer: x = 326 y = 294
left eye outer: x = 154 y = 331
left eye center: x = 179 y = 327
left eye inner: x = 202 y = 331
right eye inner: x = 268 y = 326
right eye center: x = 296 y = 319
right eye outer: x = 322 y = 319
left nostril: x = 218 y = 405
right nostril: x = 251 y = 403
left ear: x = 119 y = 374
right ear: x = 393 y = 369
mouth left: x = 197 y = 448
mouth right: x = 299 y = 436
mouth top: x = 241 y = 437
mouth bottom: x = 242 y = 462
chin left: x = 146 y = 474
chin right: x = 372 y = 467
chin center: x = 254 y = 543
forehead top: x = 240 y = 156
