left eyebrow outer: x = 155 y = 317
left eyebrow inner: x = 233 y = 309
right eyebrow inner: x = 298 y = 309
right eyebrow outer: x = 373 y = 313
left eye outer: x = 177 y = 332
left eye center: x = 204 y = 330
left eye inner: x = 233 y = 333
right eye inner: x = 297 y = 336
right eye center: x = 327 y = 334
right eye outer: x = 353 y = 338
left nostril: x = 243 y = 417
right nostril: x = 279 y = 419
left ear: x = 119 y = 389
right ear: x = 408 y = 392
mouth left: x = 212 y = 459
mouth right: x = 304 y = 464
mouth top: x = 257 y = 453
mouth bottom: x = 256 y = 488
chin left: x = 146 y = 491
chin right: x = 378 y = 494
chin center: x = 254 y = 570
forehead top: x = 271 y = 183
