left eyebrow outer: x = 162 y = 282
left eyebrow inner: x = 231 y = 266
right eyebrow inner: x = 278 y = 259
right eyebrow outer: x = 359 y = 259
left eye outer: x = 178 y = 307
left eye center: x = 211 y = 300
left eye inner: x = 235 y = 302
right eye inner: x = 287 y = 297
right eye center: x = 316 y = 292
right eye outer: x = 339 y = 293
left nostril: x = 241 y = 365
right nostril: x = 283 y = 364
left ear: x = 139 y = 375
right ear: x = 398 y = 358
mouth left: x = 218 y = 421
mouth right: x = 316 y = 413
mouth top: x = 267 y = 408
mouth bottom: x = 268 y = 425
chin left: x = 168 y = 456
chin right: x = 382 y = 432
chin center: x = 271 y = 508
forehead top: x = 268 y = 141
