left eyebrow outer: x = 157 y = 303
left eyebrow inner: x = 244 y = 297
right eyebrow inner: x = 310 y = 291
right eyebrow outer: x = 396 y = 287
left eye outer: x = 183 y = 321
left eye center: x = 213 y = 315
left eye inner: x = 245 y = 322
right eye inner: x = 314 y = 319
right eye center: x = 345 y = 313
right eye outer: x = 378 y = 317
left nostril: x = 260 y = 406
right nostril: x = 295 y = 405
left ear: x = 143 y = 406
right ear: x = 419 y = 399
mouth left: x = 230 y = 462
mouth right: x = 332 y = 465
mouth top: x = 278 y = 446
mouth bottom: x = 278 y = 473
chin left: x = 150 y = 492
chin right: x = 412 y = 484
chin center: x = 274 y = 588
forehead top: x = 288 y = 144
