left eyebrow outer: x = 146 y = 327
left eyebrow inner: x = 209 y = 330
right eyebrow inner: x = 272 y = 324
right eyebrow outer: x = 345 y = 314
left eye outer: x = 162 y = 365
left eye center: x = 190 y = 360
left eye inner: x = 213 y = 366
right eye inner: x = 279 y = 364
right eye center: x = 306 y = 359
right eye outer: x = 338 y = 361
left nostril: x = 220 y = 439
right nostril: x = 270 y = 437
left ear: x = 121 y = 425
right ear: x = 389 y = 407
mouth left: x = 195 y = 484
mouth right: x = 304 y = 481
mouth top: x = 248 y = 472
mouth bottom: x = 249 y = 504
chin left: x = 155 y = 514
chin right: x = 359 y = 505
chin center: x = 254 y = 566
forehead top: x = 249 y = 209
