left eyebrow outer: x = 130 y = 332
left eyebrow inner: x = 208 y = 311
right eyebrow inner: x = 269 y = 303
right eyebrow outer: x = 358 y = 306
left eye outer: x = 148 y = 355
left eye center: x = 182 y = 350
left eye inner: x = 212 y = 352
right eye inner: x = 288 y = 342
right eye center: x = 318 y = 335
right eye outer: x = 352 y = 331
left nostril: x = 227 y = 422
right nostril: x = 276 y = 415
left ear: x = 119 y = 405
right ear: x = 397 y = 382
mouth left: x = 187 y = 464
mouth right: x = 333 y = 450
mouth top: x = 257 y = 449
mouth bottom: x = 264 y = 513
chin left: x = 161 y = 520
chin right: x = 380 y = 489
chin center: x = 267 y = 584
forehead top: x = 251 y = 168
