left eyebrow outer: x = 109 y = 269
left eyebrow inner: x = 185 y = 272
right eyebrow inner: x = 248 y = 272
right eyebrow outer: x = 324 y = 272
left eye outer: x = 131 y = 295
left eye center: x = 164 y = 293
left eye inner: x = 188 y = 302
right eye inner: x = 252 y = 301
right eye center: x = 276 y = 295
right eye outer: x = 304 y = 296
left nostril: x = 199 y = 375
right nostril: x = 236 y = 375
left ear: x = 97 y = 322
right ear: x = 355 y = 325
mouth left: x = 160 y = 402
mouth right: x = 285 y = 401
mouth top: x = 220 y = 399
mouth bottom: x = 215 y = 446
chin left: x = 123 y = 426
chin right: x = 328 y = 427
chin center: x = 217 y = 504
forehead top: x = 236 y = 139
