left eyebrow outer: x = 148 y = 295
left eyebrow inner: x = 236 y = 298
right eyebrow inner: x = 300 y = 306
right eyebrow outer: x = 373 y = 307
left eye outer: x = 168 y = 316
left eye center: x = 197 y = 311
left eye inner: x = 231 y = 323
right eye inner: x = 295 y = 327
right eye center: x = 321 y = 323
right eye outer: x = 352 y = 330
left nostril: x = 245 y = 398
right nostril: x = 283 y = 403
left ear: x = 118 y = 365
right ear: x = 380 y = 368
mouth left: x = 185 y = 433
mouth right: x = 314 y = 440
mouth top: x = 259 y = 428
mouth bottom: x = 256 y = 478
chin left: x = 130 y = 452
chin right: x = 359 y = 468
chin center: x = 249 y = 552
forehead top: x = 273 y = 171
