left eyebrow outer: x = 162 y = 285
left eyebrow inner: x = 244 y = 281
right eyebrow inner: x = 317 y = 283
right eyebrow outer: x = 385 y = 281
left eye outer: x = 186 y = 323
left eye center: x = 217 y = 321
left eye inner: x = 251 y = 327
right eye inner: x = 316 y = 324
right eye center: x = 345 y = 316
right eye outer: x = 373 y = 316
left nostril: x = 258 y = 397
right nostril: x = 311 y = 397
left ear: x = 140 y = 365
right ear: x = 411 y = 347
mouth left: x = 233 y = 455
mouth right: x = 341 y = 453
mouth top: x = 287 y = 435
mouth bottom: x = 284 y = 484
chin left: x = 164 y = 465
chin right: x = 393 y = 457
chin center: x = 285 y = 546
forehead top: x = 277 y = 139
