left eyebrow outer: x = 152 y = 306
left eyebrow inner: x = 209 y = 297
right eyebrow inner: x = 298 y = 298
right eyebrow outer: x = 356 y = 306
left eye outer: x = 170 y = 333
left eye center: x = 199 y = 331
left eye inner: x = 222 y = 335
right eye inner: x = 284 y = 337
right eye center: x = 310 y = 333
right eye outer: x = 339 y = 337
left nostril: x = 233 y = 417
right nostril: x = 267 y = 418
left ear: x = 131 y = 378
right ear: x = 393 y = 375
mouth left: x = 208 y = 450
mouth right: x = 301 y = 448
mouth top: x = 254 y = 445
mouth bottom: x = 255 y = 479
chin left: x = 158 y = 480
chin right: x = 366 y = 459
chin center: x = 253 y = 540
forehead top: x = 264 y = 165
