left eyebrow outer: x = 173 y = 277
left eyebrow inner: x = 261 y = 269
right eyebrow inner: x = 307 y = 265
right eyebrow outer: x = 386 y = 269
left eye outer: x = 197 y = 303
left eye center: x = 225 y = 299
left eye inner: x = 251 y = 302
right eye inner: x = 317 y = 301
right eye center: x = 340 y = 297
right eye outer: x = 364 y = 299
left nostril: x = 265 y = 374
right nostril: x = 309 y = 374
left ear: x = 148 y = 355
right ear: x = 405 y = 360
mouth left: x = 230 y = 421
mouth right: x = 331 y = 426
mouth top: x = 285 y = 414
mouth bottom: x = 282 y = 443
chin left: x = 170 y = 459
chin right: x = 371 y = 479
chin center: x = 278 y = 523
forehead top: x = 288 y = 161
