left eyebrow outer: x = 126 y = 274
left eyebrow inner: x = 210 y = 276
right eyebrow inner: x = 259 y = 279
right eyebrow outer: x = 338 y = 278
left eye outer: x = 142 y = 297
left eye center: x = 173 y = 297
left eye inner: x = 199 y = 302
right eye inner: x = 261 y = 307
right eye center: x = 290 y = 302
right eye outer: x = 317 y = 308
left nostril: x = 200 y = 379
right nostril: x = 242 y = 385
left ear: x = 102 y = 346
right ear: x = 353 y = 359
mouth left: x = 167 y = 419
mouth right: x = 269 y = 431
mouth top: x = 224 y = 418
mouth bottom: x = 219 y = 445
chin left: x = 118 y = 442
chin right: x = 307 y = 468
chin center: x = 210 y = 526
forehead top: x = 260 y = 151
