left eyebrow outer: x = 172 y = 328
left eyebrow inner: x = 246 y = 321
right eyebrow inner: x = 306 y = 312
right eyebrow outer: x = 381 y = 302
left eye outer: x = 193 y = 341
left eye center: x = 221 y = 338
left eye inner: x = 249 y = 339
right eye inner: x = 311 y = 335
right eye center: x = 338 y = 329
right eye outer: x = 366 y = 326
left nostril: x = 270 y = 412
right nostril: x = 302 y = 409
left ear: x = 150 y = 391
right ear: x = 423 y = 359
mouth left: x = 238 y = 455
mouth right: x = 335 y = 449
mouth top: x = 289 y = 441
mouth bottom: x = 289 y = 466
chin left: x = 187 y = 479
chin right: x = 396 y = 478
chin center: x = 291 y = 541
forehead top: x = 277 y = 182
