left eyebrow outer: x = 122 y = 325
left eyebrow inner: x = 215 y = 326
right eyebrow inner: x = 281 y = 332
right eyebrow outer: x = 372 y = 343
left eye outer: x = 143 y = 351
left eye center: x = 176 y = 355
left eye inner: x = 205 y = 361
right eye inner: x = 279 y = 365
right eye center: x = 315 y = 366
right eye outer: x = 350 y = 370
left nostril: x = 211 y = 442
right nostril: x = 259 y = 448
left ear: x = 93 y = 413
right ear: x = 390 y = 438
mouth left: x = 177 y = 489
mouth right: x = 284 y = 497
mouth top: x = 235 y = 478
mouth bottom: x = 230 y = 518
chin left: x = 110 y = 515
chin right: x = 356 y = 542
chin center: x = 220 y = 588
forehead top: x = 264 y = 176
