left eyebrow outer: x = 133 y = 268
left eyebrow inner: x = 210 y = 267
right eyebrow inner: x = 273 y = 267
right eyebrow outer: x = 361 y = 256
left eye outer: x = 155 y = 292
left eye center: x = 186 y = 286
left eye inner: x = 213 y = 295
right eye inner: x = 279 y = 293
right eye center: x = 311 y = 285
right eye outer: x = 341 y = 282
left nostril: x = 233 y = 368
right nostril: x = 264 y = 365
left ear: x = 120 y = 328
right ear: x = 384 y = 317
mouth left: x = 202 y = 417
mouth right: x = 296 y = 412
mouth top: x = 245 y = 400
mouth bottom: x = 247 y = 430
chin left: x = 156 y = 441
chin right: x = 344 y = 440
chin center: x = 244 y = 498
forehead top: x = 251 y = 137
