left eyebrow outer: x = 136 y = 297
left eyebrow inner: x = 217 y = 287
right eyebrow inner: x = 292 y = 273
right eyebrow outer: x = 364 y = 276
left eye outer: x = 162 y = 321
left eye center: x = 194 y = 314
left eye inner: x = 220 y = 318
right eye inner: x = 290 y = 313
right eye center: x = 316 y = 303
right eye outer: x = 349 y = 304
left nostril: x = 237 y = 388
right nostril: x = 280 y = 385
left ear: x = 128 y = 365
right ear: x = 389 y = 346
mouth left: x = 219 y = 442
mouth right: x = 308 y = 431
mouth top: x = 263 y = 426
mouth bottom: x = 264 y = 454
chin left: x = 153 y = 456
chin right: x = 372 y = 443
chin center: x = 268 y = 521
forehead top: x = 259 y = 152
