left eyebrow outer: x = 153 y = 316
left eyebrow inner: x = 233 y = 316
right eyebrow inner: x = 290 y = 320
right eyebrow outer: x = 368 y = 332
left eye outer: x = 175 y = 335
left eye center: x = 208 y = 334
left eye inner: x = 233 y = 344
right eye inner: x = 285 y = 350
right eye center: x = 314 y = 347
right eye outer: x = 343 y = 353
left nostril: x = 232 y = 414
right nostril: x = 266 y = 419
left ear: x = 141 y = 403
right ear: x = 378 y = 423
mouth left: x = 199 y = 468
mouth right: x = 288 y = 475
mouth top: x = 245 y = 459
mouth bottom: x = 241 y = 485
chin left: x = 151 y = 487
chin right: x = 342 y = 503
chin center: x = 237 y = 561
forehead top: x = 287 y = 174
