left eyebrow outer: x = 190 y = 291
left eyebrow inner: x = 258 y = 289
right eyebrow inner: x = 318 y = 301
right eyebrow outer: x = 383 y = 305
left eye outer: x = 205 y = 316
left eye center: x = 229 y = 316
left eye inner: x = 256 y = 326
right eye inner: x = 317 y = 333
right eye center: x = 343 y = 330
right eye outer: x = 366 y = 334
left nostril: x = 260 y = 392
right nostril: x = 297 y = 399
left ear: x = 169 y = 365
right ear: x = 398 y = 386
mouth left: x = 229 y = 421
mouth right: x = 332 y = 431
mouth top: x = 279 y = 424
mouth bottom: x = 275 y = 442
chin left: x = 177 y = 435
chin right: x = 372 y = 462
chin center: x = 277 y = 510
forehead top: x = 295 y = 174
