left eyebrow outer: x = 140 y = 278
left eyebrow inner: x = 220 y = 277
right eyebrow inner: x = 271 y = 277
right eyebrow outer: x = 343 y = 274
left eye outer: x = 150 y = 298
left eye center: x = 186 y = 299
left eye inner: x = 213 y = 304
right eye inner: x = 273 y = 305
right eye center: x = 299 y = 299
right eye outer: x = 328 y = 304
left nostril: x = 230 y = 371
right nostril: x = 266 y = 373
left ear: x = 103 y = 358
right ear: x = 362 y = 364
mouth left: x = 187 y = 423
mouth right: x = 298 y = 426
mouth top: x = 247 y = 404
mouth bottom: x = 243 y = 457
chin left: x = 120 y = 452
chin right: x = 333 y = 463
chin center: x = 243 y = 519
forehead top: x = 248 y = 146
