left eyebrow outer: x = 175 y = 255
left eyebrow inner: x = 245 y = 258
right eyebrow inner: x = 309 y = 258
right eyebrow outer: x = 375 y = 259
left eye outer: x = 190 y = 268
left eye center: x = 220 y = 270
left eye inner: x = 242 y = 276
right eye inner: x = 306 y = 282
right eye center: x = 331 y = 276
right eye outer: x = 364 y = 279
left nostril: x = 254 y = 345
right nostril: x = 289 y = 348
left ear: x = 148 y = 303
right ear: x = 405 y = 311
mouth left: x = 208 y = 371
mouth right: x = 331 y = 379
mouth top: x = 270 y = 369
mouth bottom: x = 262 y = 413
chin left: x = 165 y = 416
chin right: x = 364 y = 433
chin center: x = 259 y = 476
forehead top: x = 291 y = 128
