left eyebrow outer: x = 160 y = 253
left eyebrow inner: x = 238 y = 268
right eyebrow inner: x = 291 y = 278
right eyebrow outer: x = 367 y = 291
left eye outer: x = 173 y = 282
left eye center: x = 196 y = 287
left eye inner: x = 228 y = 294
right eye inner: x = 288 y = 307
right eye center: x = 315 y = 306
right eye outer: x = 344 y = 312
left nostril: x = 226 y = 364
right nostril: x = 272 y = 374
left ear: x = 111 y = 331
right ear: x = 380 y = 371
mouth left: x = 187 y = 406
mouth right: x = 297 y = 423
mouth top: x = 245 y = 402
mouth bottom: x = 240 y = 427
chin left: x = 133 y = 432
chin right: x = 339 y = 456
chin center: x = 234 y = 498
forehead top: x = 277 y = 147
