left eyebrow outer: x = 171 y = 268
left eyebrow inner: x = 237 y = 281
right eyebrow inner: x = 285 y = 277
right eyebrow outer: x = 355 y = 268
left eye outer: x = 175 y = 302
left eye center: x = 212 y = 304
left eye inner: x = 237 y = 312
right eye inner: x = 296 y = 312
right eye center: x = 319 y = 305
right eye outer: x = 348 y = 302
left nostril: x = 238 y = 376
right nostril: x = 288 y = 383
left ear: x = 140 y = 353
right ear: x = 381 y = 361
mouth left: x = 214 y = 416
mouth right: x = 312 y = 419
mouth top: x = 265 y = 409
mouth bottom: x = 260 y = 446
chin left: x = 176 y = 453
chin right: x = 351 y = 456
chin center: x = 264 y = 509
forehead top: x = 271 y = 148
