left eyebrow outer: x = 151 y = 276
left eyebrow inner: x = 240 y = 273
right eyebrow inner: x = 292 y = 273
right eyebrow outer: x = 379 y = 278
left eye outer: x = 172 y = 299
left eye center: x = 209 y = 300
left eye inner: x = 230 y = 306
right eye inner: x = 304 y = 307
right eye center: x = 323 y = 302
right eye outer: x = 356 y = 307
left nostril: x = 244 y = 378
right nostril: x = 286 y = 382
left ear: x = 122 y = 352
right ear: x = 396 y = 365
mouth left: x = 209 y = 426
mouth right: x = 309 y = 430
mouth top: x = 261 y = 420
mouth bottom: x = 259 y = 444
chin left: x = 144 y = 455
chin right: x = 365 y = 460
chin center: x = 255 y = 518
forehead top: x = 272 y = 142
