left eyebrow outer: x = 156 y = 291
left eyebrow inner: x = 248 y = 276
right eyebrow inner: x = 303 y = 279
right eyebrow outer: x = 390 y = 287
left eye outer: x = 170 y = 310
left eye center: x = 205 y = 303
left eye inner: x = 238 y = 310
right eye inner: x = 313 y = 314
right eye center: x = 346 y = 308
right eye outer: x = 376 y = 312
left nostril: x = 251 y = 398
right nostril: x = 301 y = 405
left ear: x = 112 y = 394
right ear: x = 411 y = 403
mouth left: x = 213 y = 459
mouth right: x = 330 y = 467
mouth top: x = 275 y = 459
mouth bottom: x = 274 y = 473
chin left: x = 132 y = 487
chin right: x = 384 y = 504
chin center: x = 259 y = 570
forehead top: x = 292 y = 117
