left eyebrow outer: x = 134 y = 286
left eyebrow inner: x = 209 y = 275
right eyebrow inner: x = 284 y = 284
right eyebrow outer: x = 358 y = 299
left eye outer: x = 142 y = 317
left eye center: x = 176 y = 317
left eye inner: x = 208 y = 324
right eye inner: x = 279 y = 328
right eye center: x = 312 y = 325
right eye outer: x = 344 y = 330
left nostril: x = 213 y = 395
right nostril: x = 270 y = 401
left ear: x = 93 y = 405
right ear: x = 392 y = 416
mouth left: x = 175 y = 466
mouth right: x = 289 y = 478
mouth top: x = 233 y = 454
mouth bottom: x = 228 y = 484
chin left: x = 104 y = 495
chin right: x = 377 y = 513
chin center: x = 222 y = 577
forehead top: x = 266 y = 143
