left eyebrow outer: x = 132 y = 329
left eyebrow inner: x = 225 y = 319
right eyebrow inner: x = 300 y = 317
right eyebrow outer: x = 384 y = 341
left eye outer: x = 154 y = 342
left eye center: x = 189 y = 338
left eye inner: x = 222 y = 346
right eye inner: x = 299 y = 350
right eye center: x = 333 y = 346
right eye outer: x = 366 y = 352
left nostril: x = 231 y = 431
right nostril: x = 280 y = 434
left ear: x = 93 y = 429
right ear: x = 428 y = 442
mouth left: x = 193 y = 501
mouth right: x = 323 y = 506
mouth top: x = 256 y = 476
mouth bottom: x = 254 y = 515
chin left: x = 111 y = 519
chin right: x = 407 y = 539
chin center: x = 247 y = 612
forehead top: x = 267 y = 179
