left eyebrow outer: x = 159 y = 337
left eyebrow inner: x = 252 y = 335
right eyebrow inner: x = 313 y = 336
right eyebrow outer: x = 417 y = 350
left eye outer: x = 182 y = 352
left eye center: x = 217 y = 351
left eye inner: x = 249 y = 358
right eye inner: x = 319 y = 366
right eye center: x = 354 y = 359
right eye outer: x = 383 y = 364
left nostril: x = 255 y = 450
right nostril: x = 314 y = 452
left ear: x = 118 y = 432
right ear: x = 444 y = 453
mouth left: x = 222 y = 501
mouth right: x = 329 y = 510
mouth top: x = 279 y = 495
mouth bottom: x = 277 y = 519
chin left: x = 137 y = 537
chin right: x = 406 y = 551
chin center: x = 271 y = 618
forehead top: x = 301 y = 178
