left eyebrow outer: x = 106 y = 345
left eyebrow inner: x = 212 y = 333
right eyebrow inner: x = 276 y = 336
right eyebrow outer: x = 374 y = 365
left eye outer: x = 129 y = 361
left eye center: x = 165 y = 360
left eye inner: x = 202 y = 370
right eye inner: x = 277 y = 379
right eye center: x = 316 y = 379
right eye outer: x = 352 y = 386
left nostril: x = 207 y = 466
right nostril: x = 255 y = 475
left ear: x = 66 y = 434
right ear: x = 410 y = 474
mouth left: x = 164 y = 538
mouth right: x = 282 y = 556
mouth top: x = 225 y = 527
mouth bottom: x = 219 y = 584
chin left: x = 83 y = 571
chin right: x = 374 y = 601
chin center: x = 218 y = 684
forehead top: x = 269 y = 169
