left eyebrow outer: x = 149 y = 293
left eyebrow inner: x = 225 y = 298
right eyebrow inner: x = 308 y = 299
right eyebrow outer: x = 382 y = 299
left eye outer: x = 172 y = 311
left eye center: x = 199 y = 310
left eye inner: x = 228 y = 319
right eye inner: x = 303 y = 323
right eye center: x = 333 y = 318
right eye outer: x = 359 y = 320
left nostril: x = 231 y = 405
right nostril: x = 286 y = 408
left ear: x = 111 y = 380
right ear: x = 402 y = 401
mouth left: x = 190 y = 445
mouth right: x = 317 y = 448
mouth top: x = 259 y = 439
mouth bottom: x = 255 y = 503
chin left: x = 128 y = 453
chin right: x = 368 y = 491
chin center: x = 244 y = 577
forehead top: x = 278 y = 163
