left eyebrow outer: x = 138 y = 345
left eyebrow inner: x = 228 y = 330
right eyebrow inner: x = 298 y = 326
right eyebrow outer: x = 391 y = 334
left eye outer: x = 154 y = 373
left eye center: x = 188 y = 371
left eye inner: x = 224 y = 374
right eye inner: x = 306 y = 368
right eye center: x = 339 y = 366
right eye outer: x = 374 y = 370
left nostril: x = 231 y = 452
right nostril: x = 293 y = 449
left ear: x = 111 y = 447
right ear: x = 422 y = 437
mouth left: x = 208 y = 503
mouth right: x = 317 y = 505
mouth top: x = 261 y = 489
mouth bottom: x = 261 y = 521
chin left: x = 137 y = 533
chin right: x = 394 y = 541
chin center: x = 260 y = 599
forehead top: x = 266 y = 206
