left eyebrow outer: x = 129 y = 319
left eyebrow inner: x = 207 y = 318
right eyebrow inner: x = 282 y = 323
right eyebrow outer: x = 360 y = 324
left eye outer: x = 146 y = 344
left eye center: x = 178 y = 340
left eye inner: x = 209 y = 350
right eye inner: x = 280 y = 354
right eye center: x = 310 y = 348
right eye outer: x = 339 y = 352
left nostril: x = 222 y = 423
right nostril: x = 257 y = 425
left ear: x = 106 y = 395
right ear: x = 383 y = 408
mouth left: x = 190 y = 468
mouth right: x = 285 y = 475
mouth top: x = 237 y = 461
mouth bottom: x = 235 y = 485
chin left: x = 131 y = 490
chin right: x = 351 y = 498
chin center: x = 237 y = 553
forehead top: x = 257 y = 196
