left eyebrow outer: x = 123 y = 266
left eyebrow inner: x = 214 y = 252
right eyebrow inner: x = 266 y = 251
right eyebrow outer: x = 349 y = 267
left eye outer: x = 139 y = 285
left eye center: x = 167 y = 284
left eye inner: x = 200 y = 289
right eye inner: x = 275 y = 292
right eye center: x = 309 y = 291
right eye outer: x = 337 y = 298
left nostril: x = 213 y = 368
right nostril: x = 278 y = 370
left ear: x = 72 y = 339
right ear: x = 385 y = 355
mouth left: x = 176 y = 422
mouth right: x = 306 y = 419
mouth top: x = 247 y = 409
mouth bottom: x = 241 y = 462
chin left: x = 85 y = 436
chin right: x = 354 y = 459
chin center: x = 238 y = 545
forehead top: x = 241 y = 142
