left eyebrow outer: x = 140 y = 287
left eyebrow inner: x = 229 y = 289
right eyebrow inner: x = 297 y = 285
right eyebrow outer: x = 382 y = 287
left eye outer: x = 162 y = 305
left eye center: x = 186 y = 304
left eye inner: x = 221 y = 311
right eye inner: x = 295 y = 314
right eye center: x = 327 y = 308
right eye outer: x = 353 y = 312
left nostril: x = 227 y = 392
right nostril: x = 275 y = 394
left ear: x = 99 y = 389
right ear: x = 404 y = 399
mouth left: x = 199 y = 448
mouth right: x = 307 y = 449
mouth top: x = 257 y = 441
mouth bottom: x = 255 y = 467
chin left: x = 121 y = 460
chin right: x = 384 y = 466
chin center: x = 255 y = 570
forehead top: x = 267 y = 120
