left eyebrow outer: x = 159 y = 330
left eyebrow inner: x = 243 y = 328
right eyebrow inner: x = 305 y = 333
right eyebrow outer: x = 380 y = 339
left eye outer: x = 173 y = 345
left eye center: x = 201 y = 345
left eye inner: x = 229 y = 351
right eye inner: x = 305 y = 357
right eye center: x = 334 y = 354
right eye outer: x = 362 y = 360
left nostril: x = 232 y = 433
right nostril: x = 277 y = 439
left ear: x = 113 y = 420
right ear: x = 421 y = 451
mouth left: x = 198 y = 503
mouth right: x = 299 y = 509
mouth top: x = 252 y = 494
mouth bottom: x = 250 y = 524
chin left: x = 131 y = 489
chin right: x = 397 y = 501
chin center: x = 247 y = 615
forehead top: x = 286 y = 187
