left eyebrow outer: x = 133 y = 305
left eyebrow inner: x = 205 y = 307
right eyebrow inner: x = 274 y = 305
right eyebrow outer: x = 349 y = 306
left eye outer: x = 146 y = 341
left eye center: x = 175 y = 338
left eye inner: x = 205 y = 345
right eye inner: x = 282 y = 342
right eye center: x = 306 y = 337
right eye outer: x = 332 y = 342
left nostril: x = 221 y = 401
right nostril: x = 260 y = 402
left ear: x = 94 y = 399
right ear: x = 386 y = 409
mouth left: x = 194 y = 466
mouth right: x = 288 y = 466
mouth top: x = 241 y = 453
mouth bottom: x = 238 y = 477
chin left: x = 110 y = 469
chin right: x = 369 y = 476
chin center: x = 240 y = 550
forehead top: x = 248 y = 193
