left eyebrow outer: x = 151 y = 308
left eyebrow inner: x = 235 y = 308
right eyebrow inner: x = 295 y = 306
right eyebrow outer: x = 374 y = 310
left eye outer: x = 172 y = 328
left eye center: x = 199 y = 327
left eye inner: x = 227 y = 330
right eye inner: x = 297 y = 331
right eye center: x = 329 y = 324
right eye outer: x = 353 y = 329
left nostril: x = 242 y = 401
right nostril: x = 283 y = 402
left ear: x = 117 y = 388
right ear: x = 414 y = 395
mouth left: x = 203 y = 468
mouth right: x = 307 y = 467
mouth top: x = 261 y = 450
mouth bottom: x = 256 y = 484
chin left: x = 126 y = 469
chin right: x = 391 y = 477
chin center: x = 253 y = 564
forehead top: x = 267 y = 148
