left eyebrow outer: x = 173 y = 300
left eyebrow inner: x = 239 y = 305
right eyebrow inner: x = 321 y = 303
right eyebrow outer: x = 385 y = 299
left eye outer: x = 180 y = 342
left eye center: x = 212 y = 339
left eye inner: x = 242 y = 348
right eye inner: x = 313 y = 349
right eye center: x = 342 y = 342
right eye outer: x = 373 y = 344
left nostril: x = 247 y = 429
right nostril: x = 292 y = 429
left ear: x = 125 y = 402
right ear: x = 433 y = 410
mouth left: x = 208 y = 483
mouth right: x = 342 y = 480
mouth top: x = 273 y = 472
mouth bottom: x = 273 y = 516
chin left: x = 151 y = 502
chin right: x = 406 y = 497
chin center: x = 271 y = 595
forehead top: x = 289 y = 183
