left eyebrow outer: x = 142 y = 309
left eyebrow inner: x = 228 y = 325
right eyebrow inner: x = 298 y = 318
right eyebrow outer: x = 371 y = 309
left eye outer: x = 169 y = 363
left eye center: x = 199 y = 361
left eye inner: x = 226 y = 364
right eye inner: x = 292 y = 357
right eye center: x = 318 y = 360
right eye outer: x = 342 y = 361
left nostril: x = 227 y = 452
right nostril: x = 290 y = 453
left ear: x = 116 y = 423
right ear: x = 392 y = 430
mouth left: x = 202 y = 501
mouth right: x = 308 y = 500
mouth top: x = 254 y = 502
mouth bottom: x = 259 y = 533
chin left: x = 148 y = 523
chin right: x = 360 y = 537
chin center: x = 260 y = 606
forehead top: x = 267 y = 173
