left eyebrow outer: x = 130 y = 329
left eyebrow inner: x = 223 y = 317
right eyebrow inner: x = 284 y = 320
right eyebrow outer: x = 370 y = 338
left eye outer: x = 152 y = 340
left eye center: x = 183 y = 342
left eye inner: x = 212 y = 347
right eye inner: x = 292 y = 347
right eye center: x = 317 y = 344
right eye outer: x = 346 y = 348
left nostril: x = 218 y = 431
right nostril: x = 277 y = 435
left ear: x = 106 y = 389
right ear: x = 389 y = 398
mouth left: x = 188 y = 475
mouth right: x = 312 y = 479
mouth top: x = 250 y = 478
mouth bottom: x = 251 y = 502
chin left: x = 120 y = 476
chin right: x = 368 y = 492
chin center: x = 248 y = 599
forehead top: x = 260 y = 147
