left eyebrow outer: x = 127 y = 340
left eyebrow inner: x = 215 y = 334
right eyebrow inner: x = 282 y = 339
right eyebrow outer: x = 374 y = 369
left eye outer: x = 147 y = 363
left eye center: x = 180 y = 359
left eye inner: x = 216 y = 363
right eye inner: x = 291 y = 372
right eye center: x = 323 y = 371
right eye outer: x = 350 y = 379
left nostril: x = 220 y = 436
right nostril: x = 266 y = 441
left ear: x = 86 y = 453
right ear: x = 400 y = 480
mouth left: x = 186 y = 513
mouth right: x = 299 y = 510
mouth top: x = 248 y = 500
mouth bottom: x = 243 y = 539
chin left: x = 98 y = 533
chin right: x = 383 y = 549
chin center: x = 228 y = 639
forehead top: x = 266 y = 165
