left eyebrow outer: x = 134 y = 343
left eyebrow inner: x = 223 y = 332
right eyebrow inner: x = 291 y = 330
right eyebrow outer: x = 368 y = 350
left eye outer: x = 160 y = 359
left eye center: x = 190 y = 355
left eye inner: x = 218 y = 362
right eye inner: x = 288 y = 358
right eye center: x = 313 y = 357
right eye outer: x = 344 y = 360
left nostril: x = 226 y = 440
right nostril: x = 272 y = 441
left ear: x = 99 y = 436
right ear: x = 407 y = 445
mouth left: x = 185 y = 496
mouth right: x = 306 y = 500
mouth top: x = 246 y = 482
mouth bottom: x = 245 y = 535
chin left: x = 106 y = 520
chin right: x = 397 y = 533
chin center: x = 250 y = 636
forehead top: x = 266 y = 175
