left eyebrow outer: x = 135 y = 311
left eyebrow inner: x = 225 y = 314
right eyebrow inner: x = 295 y = 320
right eyebrow outer: x = 385 y = 329
left eye outer: x = 154 y = 330
left eye center: x = 184 y = 329
left eye inner: x = 219 y = 344
right eye inner: x = 301 y = 347
right eye center: x = 332 y = 339
right eye outer: x = 363 y = 344
left nostril: x = 217 y = 439
right nostril: x = 278 y = 445
left ear: x = 96 y = 402
right ear: x = 410 y = 422
mouth left: x = 178 y = 481
mouth right: x = 320 y = 488
mouth top: x = 249 y = 481
mouth bottom: x = 248 y = 537
chin left: x = 116 y = 515
chin right: x = 389 y = 525
chin center: x = 238 y = 620
forehead top: x = 268 y = 134
