left eyebrow outer: x = 162 y = 343
left eyebrow inner: x = 240 y = 352
right eyebrow inner: x = 296 y = 365
right eyebrow outer: x = 382 y = 370
left eye outer: x = 175 y = 366
left eye center: x = 206 y = 368
left eye inner: x = 234 y = 380
right eye inner: x = 297 y = 387
right eye center: x = 327 y = 385
right eye outer: x = 353 y = 391
left nostril: x = 235 y = 463
right nostril: x = 283 y = 472
left ear: x = 108 y = 415
right ear: x = 392 y = 460
mouth left: x = 192 y = 498
mouth right: x = 304 y = 514
mouth top: x = 251 y = 510
mouth bottom: x = 247 y = 535
chin left: x = 110 y = 499
chin right: x = 369 y = 541
chin center: x = 230 y = 623
forehead top: x = 281 y = 242
