left eyebrow outer: x = 134 y = 322
left eyebrow inner: x = 201 y = 327
right eyebrow inner: x = 267 y = 328
right eyebrow outer: x = 338 y = 329
left eye outer: x = 142 y = 350
left eye center: x = 169 y = 346
left eye inner: x = 198 y = 353
right eye inner: x = 273 y = 356
right eye center: x = 305 y = 351
right eye outer: x = 331 y = 356
left nostril: x = 206 y = 437
right nostril: x = 238 y = 440
left ear: x = 106 y = 401
right ear: x = 384 y = 412
mouth left: x = 190 y = 500
mouth right: x = 282 y = 497
mouth top: x = 230 y = 484
mouth bottom: x = 229 y = 514
chin left: x = 121 y = 491
chin right: x = 374 y = 489
chin center: x = 230 y = 598
forehead top: x = 246 y = 177
