left eyebrow outer: x = 150 y = 303
left eyebrow inner: x = 224 y = 300
right eyebrow inner: x = 290 y = 289
right eyebrow outer: x = 359 y = 285
left eye outer: x = 169 y = 322
left eye center: x = 199 y = 317
left eye inner: x = 228 y = 320
right eye inner: x = 290 y = 314
right eye center: x = 315 y = 308
right eye outer: x = 340 y = 311
left nostril: x = 245 y = 400
right nostril: x = 285 y = 396
left ear: x = 128 y = 368
right ear: x = 384 y = 356
mouth left: x = 205 y = 439
mouth right: x = 318 y = 429
mouth top: x = 264 y = 424
mouth bottom: x = 269 y = 477
chin left: x = 149 y = 462
chin right: x = 372 y = 455
chin center: x = 265 y = 548
forehead top: x = 245 y = 154
