left eyebrow outer: x = 160 y = 271
left eyebrow inner: x = 244 y = 266
right eyebrow inner: x = 298 y = 266
right eyebrow outer: x = 389 y = 275
left eye outer: x = 177 y = 295
left eye center: x = 210 y = 290
left eye inner: x = 240 y = 299
right eye inner: x = 310 y = 297
right eye center: x = 338 y = 290
right eye outer: x = 364 y = 293
left nostril: x = 245 y = 368
right nostril: x = 289 y = 368
left ear: x = 127 y = 373
right ear: x = 402 y = 388
mouth left: x = 199 y = 415
mouth right: x = 333 y = 419
mouth top: x = 263 y = 405
mouth bottom: x = 261 y = 465
chin left: x = 135 y = 426
chin right: x = 384 y = 456
chin center: x = 259 y = 548
forehead top: x = 278 y = 109
