left eyebrow outer: x = 151 y = 275
left eyebrow inner: x = 232 y = 270
right eyebrow inner: x = 285 y = 274
right eyebrow outer: x = 350 y = 276
left eye outer: x = 168 y = 292
left eye center: x = 192 y = 295
left eye inner: x = 214 y = 300
right eye inner: x = 288 y = 307
right eye center: x = 317 y = 307
right eye outer: x = 338 y = 310
left nostril: x = 220 y = 375
right nostril: x = 266 y = 383
left ear: x = 90 y = 362
right ear: x = 395 y = 391
mouth left: x = 178 y = 425
mouth right: x = 294 y = 442
mouth top: x = 237 y = 424
mouth bottom: x = 233 y = 442
chin left: x = 111 y = 427
chin right: x = 360 y = 466
chin center: x = 232 y = 530
forehead top: x = 278 y = 144
