left eyebrow outer: x = 154 y = 258
left eyebrow inner: x = 230 y = 270
right eyebrow inner: x = 299 y = 274
right eyebrow outer: x = 367 y = 279
left eye outer: x = 171 y = 291
left eye center: x = 199 y = 292
left eye inner: x = 228 y = 300
right eye inner: x = 291 y = 305
right eye center: x = 319 y = 301
right eye outer: x = 345 y = 303
left nostril: x = 239 y = 377
right nostril: x = 281 y = 379
left ear: x = 121 y = 348
right ear: x = 372 y = 363
mouth left: x = 194 y = 409
mouth right: x = 306 y = 413
mouth top: x = 253 y = 406
mouth bottom: x = 250 y = 449
chin left: x = 130 y = 400
chin right: x = 352 y = 434
chin center: x = 243 y = 524
forehead top: x = 270 y = 159
