left eyebrow outer: x = 94 y = 311
left eyebrow inner: x = 170 y = 313
right eyebrow inner: x = 241 y = 317
right eyebrow outer: x = 321 y = 323
left eye outer: x = 115 y = 345
left eye center: x = 140 y = 342
left eye inner: x = 163 y = 349
right eye inner: x = 249 y = 353
right eye center: x = 277 y = 349
right eye outer: x = 300 y = 352
left nostril: x = 173 y = 438
right nostril: x = 223 y = 439
left ear: x = 80 y = 398
right ear: x = 380 y = 397
mouth left: x = 153 y = 479
mouth right: x = 260 y = 475
mouth top: x = 208 y = 471
mouth bottom: x = 208 y = 501
chin left: x = 89 y = 487
chin right: x = 360 y = 488
chin center: x = 205 y = 590
forehead top: x = 226 y = 180
