left eyebrow outer: x = 128 y = 298
left eyebrow inner: x = 188 y = 294
right eyebrow inner: x = 245 y = 290
right eyebrow outer: x = 312 y = 286
left eye outer: x = 143 y = 326
left eye center: x = 167 y = 322
left eye inner: x = 184 y = 327
right eye inner: x = 251 y = 326
right eye center: x = 270 y = 317
right eye outer: x = 295 y = 316
left nostril: x = 205 y = 395
right nostril: x = 239 y = 393
left ear: x = 111 y = 385
right ear: x = 344 y = 365
mouth left: x = 188 y = 437
mouth right: x = 264 y = 434
mouth top: x = 224 y = 426
mouth bottom: x = 229 y = 454
chin left: x = 127 y = 448
chin right: x = 339 y = 438
chin center: x = 234 y = 506
forehead top: x = 220 y = 171
