left eyebrow outer: x = 149 y = 305
left eyebrow inner: x = 230 y = 329
right eyebrow inner: x = 283 y = 329
right eyebrow outer: x = 363 y = 308
left eye outer: x = 161 y = 344
left eye center: x = 195 y = 346
left eye inner: x = 221 y = 356
right eye inner: x = 293 y = 355
right eye center: x = 320 y = 347
right eye outer: x = 351 y = 342
left nostril: x = 229 y = 434
right nostril: x = 278 y = 434
left ear: x = 113 y = 410
right ear: x = 398 y = 410
mouth left: x = 199 y = 489
mouth right: x = 308 y = 487
mouth top: x = 251 y = 473
mouth bottom: x = 259 y = 513
chin left: x = 125 y = 497
chin right: x = 385 y = 498
chin center: x = 253 y = 581
forehead top: x = 262 y = 195
