left eyebrow outer: x = 139 y = 312
left eyebrow inner: x = 223 y = 307
right eyebrow inner: x = 286 y = 311
right eyebrow outer: x = 379 y = 317
left eye outer: x = 154 y = 338
left eye center: x = 186 y = 331
left eye inner: x = 213 y = 335
right eye inner: x = 295 y = 339
right eye center: x = 325 y = 333
right eye outer: x = 352 y = 339
left nostril: x = 229 y = 436
right nostril: x = 279 y = 439
left ear: x = 118 y = 406
right ear: x = 408 y = 406
mouth left: x = 200 y = 478
mouth right: x = 316 y = 477
mouth top: x = 254 y = 476
mouth bottom: x = 255 y = 518
chin left: x = 131 y = 479
chin right: x = 398 y = 482
chin center: x = 262 y = 604
forehead top: x = 259 y = 161
