left eyebrow outer: x = 151 y = 290
left eyebrow inner: x = 218 y = 281
right eyebrow inner: x = 263 y = 276
right eyebrow outer: x = 328 y = 275
left eye outer: x = 174 y = 302
left eye center: x = 193 y = 302
left eye inner: x = 214 y = 306
right eye inner: x = 268 y = 305
right eye center: x = 289 y = 297
right eye outer: x = 311 y = 296
left nostril: x = 220 y = 367
right nostril: x = 259 y = 367
left ear: x = 139 y = 352
right ear: x = 341 y = 353
mouth left: x = 199 y = 403
mouth right: x = 284 y = 401
mouth top: x = 244 y = 394
mouth bottom: x = 244 y = 425
chin left: x = 156 y = 421
chin right: x = 324 y = 421
chin center: x = 241 y = 480
forehead top: x = 243 y = 197
