left eyebrow outer: x = 134 y = 295
left eyebrow inner: x = 219 y = 289
right eyebrow inner: x = 260 y = 289
right eyebrow outer: x = 336 y = 290
left eye outer: x = 150 y = 315
left eye center: x = 176 y = 307
left eye inner: x = 197 y = 317
right eye inner: x = 274 y = 319
right eye center: x = 296 y = 308
right eye outer: x = 321 y = 314
left nostril: x = 219 y = 386
right nostril: x = 262 y = 385
left ear: x = 116 y = 380
right ear: x = 347 y = 378
mouth left: x = 195 y = 431
mouth right: x = 277 y = 432
mouth top: x = 240 y = 418
mouth bottom: x = 240 y = 446
chin left: x = 140 y = 452
chin right: x = 310 y = 466
chin center: x = 228 y = 516
forehead top: x = 242 y = 181
