left eyebrow outer: x = 134 y = 286
left eyebrow inner: x = 233 y = 286
right eyebrow inner: x = 294 y = 289
right eyebrow outer: x = 385 y = 293
left eye outer: x = 154 y = 316
left eye center: x = 186 y = 311
left eye inner: x = 218 y = 318
right eye inner: x = 295 y = 324
right eye center: x = 331 y = 321
right eye outer: x = 359 y = 326
left nostril: x = 227 y = 414
right nostril: x = 279 y = 415
left ear: x = 96 y = 395
right ear: x = 409 y = 406
mouth left: x = 194 y = 467
mouth right: x = 309 y = 473
mouth top: x = 251 y = 447
mouth bottom: x = 248 y = 495
chin left: x = 117 y = 457
chin right: x = 386 y = 463
chin center: x = 248 y = 587
forehead top: x = 267 y = 135
