left eyebrow outer: x = 140 y = 291
left eyebrow inner: x = 210 y = 279
right eyebrow inner: x = 273 y = 282
right eyebrow outer: x = 344 y = 283
left eye outer: x = 147 y = 321
left eye center: x = 179 y = 319
left eye inner: x = 202 y = 325
right eye inner: x = 276 y = 324
right eye center: x = 301 y = 319
right eye outer: x = 326 y = 321
left nostril: x = 213 y = 406
right nostril: x = 258 y = 407
left ear: x = 91 y = 387
right ear: x = 384 y = 393
mouth left: x = 190 y = 460
mouth right: x = 283 y = 459
mouth top: x = 238 y = 441
mouth bottom: x = 231 y = 479
chin left: x = 114 y = 477
chin right: x = 352 y = 483
chin center: x = 233 y = 554
forehead top: x = 250 y = 160
