left eyebrow outer: x = 137 y = 349
left eyebrow inner: x = 241 y = 359
right eyebrow inner: x = 304 y = 363
right eyebrow outer: x = 387 y = 353
left eye outer: x = 164 y = 362
left eye center: x = 194 y = 364
left eye inner: x = 224 y = 371
right eye inner: x = 309 y = 383
right eye center: x = 342 y = 379
right eye outer: x = 371 y = 378
left nostril: x = 247 y = 468
right nostril: x = 288 y = 469
left ear: x = 109 y = 416
right ear: x = 417 y = 436
mouth left: x = 211 y = 528
mouth right: x = 318 y = 533
mouth top: x = 268 y = 516
mouth bottom: x = 268 y = 546
chin left: x = 120 y = 533
chin right: x = 393 y = 552
chin center: x = 262 y = 644
forehead top: x = 283 y = 188
