left eyebrow outer: x = 149 y = 304
left eyebrow inner: x = 238 y = 311
right eyebrow inner: x = 306 y = 314
right eyebrow outer: x = 400 y = 334
left eye outer: x = 170 y = 326
left eye center: x = 196 y = 330
left eye inner: x = 228 y = 339
right eye inner: x = 303 y = 346
right eye center: x = 340 y = 342
right eye outer: x = 369 y = 344
left nostril: x = 236 y = 421
right nostril: x = 285 y = 426
left ear: x = 109 y = 408
right ear: x = 413 y = 432
mouth left: x = 199 y = 483
mouth right: x = 311 y = 490
mouth top: x = 255 y = 478
mouth bottom: x = 252 y = 501
chin left: x = 116 y = 506
chin right: x = 389 y = 531
chin center: x = 255 y = 602
forehead top: x = 287 y = 148
