left eyebrow outer: x = 139 y = 284
left eyebrow inner: x = 216 y = 274
right eyebrow inner: x = 249 y = 275
right eyebrow outer: x = 325 y = 276
left eye outer: x = 158 y = 307
left eye center: x = 181 y = 303
left eye inner: x = 208 y = 302
right eye inner: x = 260 y = 302
right eye center: x = 288 y = 300
right eye outer: x = 311 y = 301
left nostril: x = 217 y = 366
right nostril: x = 256 y = 362
left ear: x = 117 y = 391
right ear: x = 349 y = 376
mouth left: x = 193 y = 429
mouth right: x = 281 y = 425
mouth top: x = 240 y = 411
mouth bottom: x = 240 y = 437
chin left: x = 142 y = 460
chin right: x = 334 y = 452
chin center: x = 243 y = 525
forehead top: x = 232 y = 155
