left eyebrow outer: x = 142 y = 286
left eyebrow inner: x = 233 y = 262
right eyebrow inner: x = 295 y = 253
right eyebrow outer: x = 396 y = 279
left eye outer: x = 172 y = 309
left eye center: x = 201 y = 305
left eye inner: x = 228 y = 310
right eye inner: x = 308 y = 309
right eye center: x = 335 y = 298
right eye outer: x = 359 y = 299
left nostril: x = 242 y = 402
right nostril: x = 288 y = 398
left ear: x = 110 y = 400
right ear: x = 430 y = 392
mouth left: x = 215 y = 477
mouth right: x = 332 y = 468
mouth top: x = 273 y = 454
mouth bottom: x = 274 y = 489
chin left: x = 143 y = 501
chin right: x = 404 y = 507
chin center: x = 280 y = 594
forehead top: x = 270 y = 118
