left eyebrow outer: x = 116 y = 317
left eyebrow inner: x = 216 y = 298
right eyebrow inner: x = 252 y = 298
right eyebrow outer: x = 359 y = 305
left eye outer: x = 140 y = 334
left eye center: x = 173 y = 327
left eye inner: x = 205 y = 333
right eye inner: x = 271 y = 332
right eye center: x = 304 y = 321
right eye outer: x = 335 y = 328
left nostril: x = 219 y = 413
right nostril: x = 265 y = 410
left ear: x = 93 y = 423
right ear: x = 388 y = 407
mouth left: x = 197 y = 479
mouth right: x = 301 y = 470
mouth top: x = 246 y = 457
mouth bottom: x = 247 y = 496
chin left: x = 119 y = 499
chin right: x = 376 y = 488
chin center: x = 260 y = 607
forehead top: x = 239 y = 155
