left eyebrow outer: x = 128 y = 332
left eyebrow inner: x = 225 y = 340
right eyebrow inner: x = 286 y = 338
right eyebrow outer: x = 385 y = 332
left eye outer: x = 149 y = 367
left eye center: x = 182 y = 363
left eye inner: x = 216 y = 369
right eye inner: x = 297 y = 367
right eye center: x = 332 y = 361
right eye outer: x = 366 y = 365
left nostril: x = 224 y = 438
right nostril: x = 284 y = 437
left ear: x = 89 y = 438
right ear: x = 429 y = 433
mouth left: x = 198 y = 495
mouth right: x = 320 y = 491
mouth top: x = 263 y = 466
mouth bottom: x = 266 y = 515
chin left: x = 106 y = 554
chin right: x = 414 y = 556
chin center: x = 261 y = 608
forehead top: x = 262 y = 162
