left eyebrow outer: x = 134 y = 317
left eyebrow inner: x = 258 y = 312
right eyebrow inner: x = 302 y = 316
right eyebrow outer: x = 411 y = 325
left eye outer: x = 164 y = 344
left eye center: x = 199 y = 341
left eye inner: x = 232 y = 347
right eye inner: x = 313 y = 352
right eye center: x = 350 y = 348
right eye outer: x = 382 y = 353
left nostril: x = 255 y = 441
right nostril: x = 298 y = 444
left ear: x = 108 y = 426
right ear: x = 415 y = 431
mouth left: x = 216 y = 509
mouth right: x = 335 y = 505
mouth top: x = 276 y = 494
mouth bottom: x = 276 y = 531
chin left: x = 130 y = 532
chin right: x = 396 y = 529
chin center: x = 272 y = 632
forehead top: x = 280 y = 161
