left eyebrow outer: x = 117 y = 263
left eyebrow inner: x = 207 y = 258
right eyebrow inner: x = 252 y = 260
right eyebrow outer: x = 336 y = 261
left eye outer: x = 134 y = 291
left eye center: x = 165 y = 287
left eye inner: x = 190 y = 290
right eye inner: x = 261 y = 291
right eye center: x = 291 y = 286
right eye outer: x = 319 y = 289
left nostril: x = 211 y = 355
right nostril: x = 252 y = 354
left ear: x = 71 y = 358
right ear: x = 361 y = 365
mouth left: x = 185 y = 416
mouth right: x = 280 y = 416
mouth top: x = 233 y = 396
mouth bottom: x = 232 y = 433
chin left: x = 105 y = 455
chin right: x = 335 y = 453
chin center: x = 223 y = 516
forehead top: x = 235 y = 141
