left eyebrow outer: x = 125 y = 292
left eyebrow inner: x = 211 y = 285
right eyebrow inner: x = 277 y = 281
right eyebrow outer: x = 372 y = 271
left eye outer: x = 140 y = 323
left eye center: x = 173 y = 317
left eye inner: x = 195 y = 324
right eye inner: x = 295 y = 315
right eye center: x = 324 y = 304
right eye outer: x = 354 y = 304
left nostril: x = 224 y = 408
right nostril: x = 276 y = 402
left ear: x = 91 y = 421
right ear: x = 429 y = 391
mouth left: x = 207 y = 473
mouth right: x = 302 y = 469
mouth top: x = 253 y = 457
mouth bottom: x = 257 y = 494
chin left: x = 121 y = 509
chin right: x = 403 y = 486
chin center: x = 263 y = 577
forehead top: x = 251 y = 115
