left eyebrow outer: x = 160 y = 281
left eyebrow inner: x = 255 y = 286
right eyebrow inner: x = 315 y = 286
right eyebrow outer: x = 394 y = 294
left eye outer: x = 183 y = 301
left eye center: x = 212 y = 300
left eye inner: x = 239 y = 307
right eye inner: x = 315 y = 315
right eye center: x = 341 y = 310
right eye outer: x = 368 y = 313
left nostril: x = 255 y = 391
right nostril: x = 301 y = 394
left ear: x = 127 y = 349
right ear: x = 409 y = 365
mouth left: x = 218 y = 434
mouth right: x = 323 y = 442
mouth top: x = 276 y = 426
mouth bottom: x = 273 y = 476
chin left: x = 133 y = 447
chin right: x = 385 y = 467
chin center: x = 259 y = 541
forehead top: x = 295 y = 135
