left eyebrow outer: x = 119 y = 280
left eyebrow inner: x = 206 y = 274
right eyebrow inner: x = 283 y = 273
right eyebrow outer: x = 353 y = 282
left eye outer: x = 147 y = 303
left eye center: x = 174 y = 301
left eye inner: x = 199 y = 305
right eye inner: x = 270 y = 307
right eye center: x = 300 y = 302
right eye outer: x = 325 y = 305
left nostril: x = 219 y = 384
right nostril: x = 268 y = 385
left ear: x = 87 y = 363
right ear: x = 371 y = 368
mouth left: x = 192 y = 440
mouth right: x = 288 y = 437
mouth top: x = 244 y = 418
mouth bottom: x = 246 y = 455
chin left: x = 112 y = 449
chin right: x = 351 y = 460
chin center: x = 240 y = 554
forehead top: x = 238 y = 136
