left eyebrow outer: x = 132 y = 330
left eyebrow inner: x = 224 y = 343
right eyebrow inner: x = 276 y = 335
right eyebrow outer: x = 360 y = 338
left eye outer: x = 153 y = 366
left eye center: x = 181 y = 363
left eye inner: x = 208 y = 371
right eye inner: x = 282 y = 367
right eye center: x = 306 y = 360
right eye outer: x = 332 y = 365
left nostril: x = 226 y = 448
right nostril: x = 263 y = 449
left ear: x = 84 y = 450
right ear: x = 373 y = 453
mouth left: x = 195 y = 511
mouth right: x = 296 y = 508
mouth top: x = 250 y = 486
mouth bottom: x = 248 y = 526
chin left: x = 102 y = 534
chin right: x = 348 y = 536
chin center: x = 244 y = 601
forehead top: x = 244 y = 214
