left eyebrow outer: x = 133 y = 337
left eyebrow inner: x = 232 y = 331
right eyebrow inner: x = 301 y = 335
right eyebrow outer: x = 380 y = 347
left eye outer: x = 166 y = 353
left eye center: x = 193 y = 350
left eye inner: x = 220 y = 352
right eye inner: x = 291 y = 355
right eye center: x = 319 y = 352
right eye outer: x = 346 y = 359
left nostril: x = 238 y = 423
right nostril: x = 274 y = 423
left ear: x = 88 y = 427
right ear: x = 396 y = 433
mouth left: x = 203 y = 497
mouth right: x = 315 y = 496
mouth top: x = 258 y = 471
mouth bottom: x = 259 y = 512
chin left: x = 112 y = 527
chin right: x = 372 y = 529
chin center: x = 256 y = 610
forehead top: x = 265 y = 213
