left eyebrow outer: x = 148 y = 236
left eyebrow inner: x = 228 y = 228
right eyebrow inner: x = 305 y = 227
right eyebrow outer: x = 383 y = 234
left eye outer: x = 166 y = 266
left eye center: x = 199 y = 269
left eye inner: x = 227 y = 276
right eye inner: x = 306 y = 273
right eye center: x = 336 y = 265
right eye outer: x = 366 y = 264
left nostril: x = 237 y = 361
right nostril: x = 291 y = 358
left ear: x = 112 y = 342
right ear: x = 422 y = 341
mouth left: x = 214 y = 420
mouth right: x = 320 y = 418
mouth top: x = 270 y = 402
mouth bottom: x = 267 y = 438
chin left: x = 133 y = 459
chin right: x = 394 y = 469
chin center: x = 271 y = 519
forehead top: x = 267 y = 108
