left eyebrow outer: x = 148 y = 333
left eyebrow inner: x = 238 y = 325
right eyebrow inner: x = 309 y = 319
right eyebrow outer: x = 392 y = 322
left eye outer: x = 178 y = 360
left eye center: x = 207 y = 354
left eye inner: x = 238 y = 359
right eye inner: x = 311 y = 359
right eye center: x = 342 y = 353
right eye outer: x = 372 y = 358
left nostril: x = 261 y = 430
right nostril: x = 306 y = 429
left ear: x = 115 y = 435
right ear: x = 426 y = 437
mouth left: x = 226 y = 491
mouth right: x = 337 y = 487
mouth top: x = 284 y = 478
mouth bottom: x = 284 y = 508
chin left: x = 145 y = 534
chin right: x = 396 y = 533
chin center: x = 271 y = 605
forehead top: x = 274 y = 180
