left eyebrow outer: x = 149 y = 318
left eyebrow inner: x = 220 y = 303
right eyebrow inner: x = 268 y = 296
right eyebrow outer: x = 337 y = 295
left eye outer: x = 162 y = 337
left eye center: x = 185 y = 327
left eye inner: x = 211 y = 330
right eye inner: x = 273 y = 325
right eye center: x = 301 y = 317
right eye outer: x = 326 y = 320
left nostril: x = 233 y = 392
right nostril: x = 267 y = 390
left ear: x = 129 y = 389
right ear: x = 364 y = 369
mouth left: x = 217 y = 446
mouth right: x = 298 y = 439
mouth top: x = 254 y = 428
mouth bottom: x = 257 y = 454
chin left: x = 159 y = 464
chin right: x = 352 y = 452
chin center: x = 258 y = 519
forehead top: x = 236 y = 188
