left eyebrow outer: x = 123 y = 293
left eyebrow inner: x = 203 y = 272
right eyebrow inner: x = 233 y = 272
right eyebrow outer: x = 318 y = 271
left eye outer: x = 145 y = 312
left eye center: x = 172 y = 300
left eye inner: x = 194 y = 302
right eye inner: x = 253 y = 295
right eye center: x = 278 y = 290
right eye outer: x = 302 y = 295
left nostril: x = 209 y = 356
right nostril: x = 247 y = 351
left ear: x = 124 y = 393
right ear: x = 346 y = 366
mouth left: x = 195 y = 417
mouth right: x = 274 y = 407
mouth top: x = 232 y = 391
mouth bottom: x = 232 y = 421
chin left: x = 148 y = 452
chin right: x = 336 y = 431
chin center: x = 240 y = 494
forehead top: x = 212 y = 164
