left eyebrow outer: x = 123 y = 333
left eyebrow inner: x = 212 y = 329
right eyebrow inner: x = 273 y = 328
right eyebrow outer: x = 358 y = 324
left eye outer: x = 147 y = 357
left eye center: x = 177 y = 351
left eye inner: x = 207 y = 355
right eye inner: x = 279 y = 353
right eye center: x = 310 y = 348
right eye outer: x = 338 y = 354
left nostril: x = 223 y = 434
right nostril: x = 262 y = 431
left ear: x = 92 y = 402
right ear: x = 387 y = 401
mouth left: x = 198 y = 496
mouth right: x = 286 y = 494
mouth top: x = 243 y = 483
mouth bottom: x = 241 y = 516
chin left: x = 112 y = 492
chin right: x = 363 y = 498
chin center: x = 232 y = 586
forehead top: x = 244 y = 185
