left eyebrow outer: x = 126 y = 272
left eyebrow inner: x = 205 y = 270
right eyebrow inner: x = 257 y = 267
right eyebrow outer: x = 345 y = 268
left eye outer: x = 142 y = 302
left eye center: x = 169 y = 299
left eye inner: x = 198 y = 303
right eye inner: x = 272 y = 301
right eye center: x = 298 y = 296
right eye outer: x = 325 y = 297
left nostril: x = 223 y = 369
right nostril: x = 261 y = 369
left ear: x = 90 y = 370
right ear: x = 373 y = 355
mouth left: x = 191 y = 419
mouth right: x = 289 y = 414
mouth top: x = 247 y = 398
mouth bottom: x = 248 y = 437
chin left: x = 113 y = 449
chin right: x = 362 y = 431
chin center: x = 238 y = 506
forehead top: x = 235 y = 167
