left eyebrow outer: x = 155 y = 306
left eyebrow inner: x = 238 y = 307
right eyebrow inner: x = 295 y = 314
right eyebrow outer: x = 364 y = 316
left eye outer: x = 174 y = 332
left eye center: x = 199 y = 333
left eye inner: x = 225 y = 342
right eye inner: x = 297 y = 346
right eye center: x = 322 y = 337
right eye outer: x = 347 y = 340
left nostril: x = 240 y = 427
right nostril: x = 280 y = 428
left ear: x = 103 y = 379
right ear: x = 395 y = 387
mouth left: x = 208 y = 477
mouth right: x = 306 y = 478
mouth top: x = 262 y = 461
mouth bottom: x = 261 y = 498
chin left: x = 110 y = 480
chin right: x = 373 y = 493
chin center: x = 245 y = 566
forehead top: x = 255 y = 175
