left eyebrow outer: x = 155 y = 314
left eyebrow inner: x = 234 y = 308
right eyebrow inner: x = 309 y = 307
right eyebrow outer: x = 381 y = 311
left eye outer: x = 173 y = 339
left eye center: x = 204 y = 339
left eye inner: x = 231 y = 352
right eye inner: x = 308 y = 349
right eye center: x = 337 y = 340
right eye outer: x = 367 y = 340
left nostril: x = 245 y = 430
right nostril: x = 298 y = 431
left ear: x = 133 y = 419
right ear: x = 399 y = 426
mouth left: x = 212 y = 498
mouth right: x = 331 y = 497
mouth top: x = 271 y = 462
mouth bottom: x = 273 y = 541
chin left: x = 148 y = 501
chin right: x = 378 y = 508
chin center: x = 264 y = 591
forehead top: x = 271 y = 183
