left eyebrow outer: x = 118 y = 297
left eyebrow inner: x = 207 y = 286
right eyebrow inner: x = 276 y = 282
right eyebrow outer: x = 354 y = 295
left eye outer: x = 146 y = 311
left eye center: x = 173 y = 313
left eye inner: x = 204 y = 317
right eye inner: x = 273 y = 319
right eye center: x = 307 y = 314
right eye outer: x = 334 y = 315
left nostril: x = 218 y = 392
right nostril: x = 259 y = 394
left ear: x = 97 y = 399
right ear: x = 377 y = 404
mouth left: x = 181 y = 453
mouth right: x = 295 y = 454
mouth top: x = 238 y = 440
mouth bottom: x = 235 y = 467
chin left: x = 119 y = 491
chin right: x = 351 y = 491
chin center: x = 228 y = 563
forehead top: x = 242 y = 139
