left eyebrow outer: x = 138 y = 353
left eyebrow inner: x = 224 y = 341
right eyebrow inner: x = 266 y = 342
right eyebrow outer: x = 353 y = 345
left eye outer: x = 158 y = 376
left eye center: x = 187 y = 369
left eye inner: x = 217 y = 372
right eye inner: x = 273 y = 371
right eye center: x = 301 y = 365
right eye outer: x = 327 y = 364
left nostril: x = 226 y = 437
right nostril: x = 270 y = 434
left ear: x = 111 y = 426
right ear: x = 393 y = 428
mouth left: x = 207 y = 493
mouth right: x = 298 y = 489
mouth top: x = 247 y = 476
mouth bottom: x = 247 y = 509
chin left: x = 122 y = 514
chin right: x = 383 y = 504
chin center: x = 251 y = 585
forehead top: x = 246 y = 245
