left eyebrow outer: x = 138 y = 302
left eyebrow inner: x = 241 y = 301
right eyebrow inner: x = 297 y = 301
right eyebrow outer: x = 382 y = 314
left eye outer: x = 163 y = 319
left eye center: x = 199 y = 319
left eye inner: x = 225 y = 330
right eye inner: x = 303 y = 336
right eye center: x = 334 y = 328
right eye outer: x = 364 y = 333
left nostril: x = 239 y = 405
right nostril: x = 291 y = 412
left ear: x = 95 y = 389
right ear: x = 391 y = 409
mouth left: x = 175 y = 442
mouth right: x = 328 y = 452
mouth top: x = 262 y = 445
mouth bottom: x = 258 y = 489
chin left: x = 115 y = 483
chin right: x = 353 y = 509
chin center: x = 248 y = 566
forehead top: x = 268 y = 175
