left eyebrow outer: x = 106 y = 299
left eyebrow inner: x = 211 y = 290
right eyebrow inner: x = 275 y = 286
right eyebrow outer: x = 364 y = 282
left eye outer: x = 147 y = 333
left eye center: x = 179 y = 330
left eye inner: x = 206 y = 335
right eye inner: x = 282 y = 333
right eye center: x = 308 y = 322
right eye outer: x = 344 y = 325
left nostril: x = 218 y = 417
right nostril: x = 269 y = 417
left ear: x = 80 y = 387
right ear: x = 400 y = 377
mouth left: x = 181 y = 474
mouth right: x = 314 y = 466
mouth top: x = 248 y = 452
mouth bottom: x = 247 y = 510
chin left: x = 94 y = 489
chin right: x = 364 y = 501
chin center: x = 245 y = 585
forehead top: x = 239 y = 171
