left eyebrow outer: x = 143 y = 276
left eyebrow inner: x = 229 y = 275
right eyebrow inner: x = 270 y = 273
right eyebrow outer: x = 351 y = 266
left eye outer: x = 167 y = 300
left eye center: x = 194 y = 298
left eye inner: x = 216 y = 301
right eye inner: x = 281 y = 299
right eye center: x = 307 y = 297
right eye outer: x = 332 y = 298
left nostril: x = 225 y = 375
right nostril: x = 260 y = 375
left ear: x = 132 y = 352
right ear: x = 378 y = 350
mouth left: x = 199 y = 423
mouth right: x = 294 y = 420
mouth top: x = 247 y = 410
mouth bottom: x = 246 y = 435
chin left: x = 138 y = 433
chin right: x = 364 y = 445
chin center: x = 244 y = 516
forehead top: x = 250 y = 145
