left eyebrow outer: x = 97 y = 282
left eyebrow inner: x = 203 y = 270
right eyebrow inner: x = 267 y = 259
right eyebrow outer: x = 372 y = 281
left eye outer: x = 128 y = 307
left eye center: x = 160 y = 302
left eye inner: x = 191 y = 307
right eye inner: x = 272 y = 307
right eye center: x = 306 y = 299
right eye outer: x = 336 y = 302
left nostril: x = 201 y = 382
right nostril: x = 251 y = 383
left ear: x = 74 y = 371
right ear: x = 402 y = 388
mouth left: x = 175 y = 452
mouth right: x = 285 y = 452
mouth top: x = 226 y = 429
mouth bottom: x = 228 y = 457
chin left: x = 95 y = 504
chin right: x = 381 y = 510
chin center: x = 230 y = 568
forehead top: x = 246 y = 112
