left eyebrow outer: x = 79 y = 320
left eyebrow inner: x = 163 y = 300
right eyebrow inner: x = 224 y = 292
right eyebrow outer: x = 321 y = 292
left eye outer: x = 108 y = 333
left eye center: x = 138 y = 324
left eye inner: x = 165 y = 329
right eye inner: x = 240 y = 323
right eye center: x = 272 y = 313
right eye outer: x = 296 y = 315
left nostril: x = 173 y = 407
right nostril: x = 218 y = 405
left ear: x = 67 y = 418
right ear: x = 369 y = 399
mouth left: x = 164 y = 469
mouth right: x = 255 y = 461
mouth top: x = 202 y = 451
mouth bottom: x = 208 y = 479
chin left: x = 92 y = 498
chin right: x = 353 y = 481
chin center: x = 207 y = 579
forehead top: x = 207 y = 145
