left eyebrow outer: x = 87 y = 304
left eyebrow inner: x = 192 y = 298
right eyebrow inner: x = 247 y = 289
right eyebrow outer: x = 352 y = 276
left eye outer: x = 119 y = 337
left eye center: x = 150 y = 329
left eye inner: x = 184 y = 335
right eye inner: x = 262 y = 324
right eye center: x = 297 y = 311
right eye outer: x = 331 y = 313
left nostril: x = 199 y = 421
right nostril: x = 250 y = 414
left ear: x = 71 y = 397
right ear: x = 390 y = 375
mouth left: x = 177 y = 482
mouth right: x = 293 y = 465
mouth top: x = 235 y = 465
mouth bottom: x = 238 y = 495
chin left: x = 117 y = 513
chin right: x = 364 y = 499
chin center: x = 250 y = 594
forehead top: x = 220 y = 143
