left eyebrow outer: x = 135 y = 321
left eyebrow inner: x = 215 y = 305
right eyebrow inner: x = 278 y = 304
right eyebrow outer: x = 355 y = 304
left eye outer: x = 152 y = 347
left eye center: x = 183 y = 345
left eye inner: x = 205 y = 351
right eye inner: x = 288 y = 349
right eye center: x = 315 y = 342
right eye outer: x = 341 y = 344
left nostril: x = 222 y = 433
right nostril: x = 271 y = 433
left ear: x = 105 y = 424
right ear: x = 401 y = 419
mouth left: x = 207 y = 506
mouth right: x = 299 y = 503
mouth top: x = 248 y = 479
mouth bottom: x = 251 y = 528
chin left: x = 127 y = 509
chin right: x = 387 y = 506
chin center: x = 259 y = 611
forehead top: x = 251 y = 200
