left eyebrow outer: x = 149 y = 337
left eyebrow inner: x = 233 y = 327
right eyebrow inner: x = 279 y = 325
right eyebrow outer: x = 367 y = 329
left eye outer: x = 166 y = 361
left eye center: x = 193 y = 356
left eye inner: x = 222 y = 360
right eye inner: x = 288 y = 352
right eye center: x = 318 y = 348
right eye outer: x = 344 y = 351
left nostril: x = 241 y = 428
right nostril: x = 282 y = 426
left ear: x = 120 y = 405
right ear: x = 404 y = 392
mouth left: x = 199 y = 472
mouth right: x = 325 y = 464
mouth top: x = 265 y = 463
mouth bottom: x = 265 y = 507
chin left: x = 139 y = 496
chin right: x = 393 y = 490
chin center: x = 271 y = 580
forehead top: x = 255 y = 182
