left eyebrow outer: x = 110 y = 289
left eyebrow inner: x = 216 y = 286
right eyebrow inner: x = 276 y = 294
right eyebrow outer: x = 385 y = 299
left eye outer: x = 135 y = 315
left eye center: x = 166 y = 312
left eye inner: x = 200 y = 317
right eye inner: x = 288 y = 320
right eye center: x = 324 y = 321
right eye outer: x = 354 y = 323
left nostril: x = 218 y = 412
right nostril: x = 265 y = 412
left ear: x = 52 y = 376
right ear: x = 422 y = 405
mouth left: x = 189 y = 477
mouth right: x = 291 y = 479
mouth top: x = 243 y = 463
mouth bottom: x = 241 y = 498
chin left: x = 70 y = 499
chin right: x = 392 y = 523
chin center: x = 237 y = 627
forehead top: x = 250 y = 102
