left eyebrow outer: x = 144 y = 304
left eyebrow inner: x = 227 y = 287
right eyebrow inner: x = 284 y = 280
right eyebrow outer: x = 360 y = 292
left eye outer: x = 171 y = 311
left eye center: x = 195 y = 305
left eye inner: x = 218 y = 308
right eye inner: x = 288 y = 303
right eye center: x = 311 y = 302
right eye outer: x = 335 y = 304
left nostril: x = 220 y = 369
right nostril: x = 281 y = 369
left ear: x = 119 y = 385
right ear: x = 395 y = 383
mouth left: x = 197 y = 417
mouth right: x = 311 y = 414
mouth top: x = 257 y = 407
mouth bottom: x = 256 y = 423
chin left: x = 134 y = 458
chin right: x = 383 y = 449
chin center: x = 251 y = 524
forehead top: x = 254 y = 149
