left eyebrow outer: x = 131 y = 293
left eyebrow inner: x = 233 y = 292
right eyebrow inner: x = 277 y = 290
right eyebrow outer: x = 380 y = 296
left eye outer: x = 152 y = 322
left eye center: x = 187 y = 316
left eye inner: x = 217 y = 325
right eye inner: x = 296 y = 322
right eye center: x = 324 y = 317
right eye outer: x = 356 y = 322
left nostril: x = 234 y = 403
right nostril: x = 275 y = 407
left ear: x = 96 y = 409
right ear: x = 402 y = 417
mouth left: x = 196 y = 477
mouth right: x = 309 y = 477
mouth top: x = 253 y = 464
mouth bottom: x = 252 y = 490
chin left: x = 115 y = 484
chin right: x = 383 y = 498
chin center: x = 249 y = 591
forehead top: x = 260 y = 111
