left eyebrow outer: x = 130 y = 273
left eyebrow inner: x = 209 y = 268
right eyebrow inner: x = 254 y = 268
right eyebrow outer: x = 334 y = 260
left eye outer: x = 149 y = 296
left eye center: x = 173 y = 290
left eye inner: x = 199 y = 295
right eye inner: x = 264 y = 294
right eye center: x = 294 y = 287
right eye outer: x = 319 y = 290
left nostril: x = 217 y = 361
right nostril: x = 255 y = 360
left ear: x = 94 y = 379
right ear: x = 378 y = 382
mouth left: x = 198 y = 426
mouth right: x = 288 y = 425
mouth top: x = 241 y = 408
mouth bottom: x = 242 y = 429
chin left: x = 117 y = 463
chin right: x = 365 y = 450
chin center: x = 237 y = 538
forehead top: x = 234 y = 140
