left eyebrow outer: x = 129 y = 317
left eyebrow inner: x = 199 y = 301
right eyebrow inner: x = 277 y = 301
right eyebrow outer: x = 356 y = 322
left eye outer: x = 156 y = 341
left eye center: x = 182 y = 336
left eye inner: x = 204 y = 341
right eye inner: x = 269 y = 342
right eye center: x = 298 y = 340
right eye outer: x = 324 y = 344
left nostril: x = 213 y = 410
right nostril: x = 263 y = 411
left ear: x = 110 y = 408
right ear: x = 377 y = 424
mouth left: x = 190 y = 464
mouth right: x = 291 y = 463
mouth top: x = 241 y = 451
mouth bottom: x = 241 y = 479
chin left: x = 139 y = 512
chin right: x = 353 y = 511
chin center: x = 235 y = 570
forehead top: x = 243 y = 188
