left eyebrow outer: x = 159 y = 333
left eyebrow inner: x = 205 y = 325
right eyebrow inner: x = 277 y = 319
right eyebrow outer: x = 321 y = 315
left eye outer: x = 166 y = 356
left eye center: x = 189 y = 351
left eye inner: x = 216 y = 355
right eye inner: x = 277 y = 355
right eye center: x = 303 y = 345
right eye outer: x = 333 y = 349
left nostril: x = 226 y = 426
right nostril: x = 272 y = 425
left ear: x = 126 y = 427
right ear: x = 371 y = 418
mouth left: x = 208 y = 494
mouth right: x = 295 y = 487
mouth top: x = 254 y = 477
mouth bottom: x = 255 y = 496
chin left: x = 152 y = 512
chin right: x = 357 y = 501
chin center: x = 258 y = 575
forehead top: x = 248 y = 183
