left eyebrow outer: x = 133 y = 296
left eyebrow inner: x = 224 y = 302
right eyebrow inner: x = 266 y = 305
right eyebrow outer: x = 361 y = 299
left eye outer: x = 155 y = 322
left eye center: x = 185 y = 320
left eye inner: x = 210 y = 326
right eye inner: x = 280 y = 324
right eye center: x = 311 y = 323
right eye outer: x = 338 y = 322
left nostril: x = 223 y = 395
right nostril: x = 268 y = 398
left ear: x = 102 y = 396
right ear: x = 398 y = 398
mouth left: x = 199 y = 455
mouth right: x = 295 y = 456
mouth top: x = 246 y = 444
mouth bottom: x = 244 y = 463
chin left: x = 123 y = 482
chin right: x = 380 y = 478
chin center: x = 248 y = 553
forehead top: x = 250 y = 180
