left eyebrow outer: x = 114 y = 338
left eyebrow inner: x = 185 y = 313
right eyebrow inner: x = 247 y = 310
right eyebrow outer: x = 333 y = 312
left eye outer: x = 133 y = 347
left eye center: x = 162 y = 339
left eye inner: x = 188 y = 346
right eye inner: x = 260 y = 340
right eye center: x = 290 y = 331
right eye outer: x = 316 y = 333
left nostril: x = 208 y = 427
right nostril: x = 247 y = 423
left ear: x = 111 y = 422
right ear: x = 378 y = 404
mouth left: x = 190 y = 485
mouth right: x = 285 y = 480
mouth top: x = 234 y = 471
mouth bottom: x = 234 y = 499
chin left: x = 150 y = 530
chin right: x = 348 y = 510
chin center: x = 238 y = 587
forehead top: x = 221 y = 193
