left eyebrow outer: x = 172 y = 306
left eyebrow inner: x = 240 y = 295
right eyebrow inner: x = 298 y = 296
right eyebrow outer: x = 352 y = 312
left eye outer: x = 191 y = 320
left eye center: x = 209 y = 316
left eye inner: x = 231 y = 322
right eye inner: x = 293 y = 325
right eye center: x = 313 y = 323
right eye outer: x = 335 y = 328
left nostril: x = 240 y = 379
right nostril: x = 281 y = 383
left ear: x = 155 y = 380
right ear: x = 361 y = 391
mouth left: x = 214 y = 415
mouth right: x = 306 y = 418
mouth top: x = 263 y = 406
mouth bottom: x = 260 y = 438
chin left: x = 175 y = 451
chin right: x = 341 y = 452
chin center: x = 256 y = 504
forehead top: x = 267 y = 219
