left eyebrow outer: x = 118 y = 317
left eyebrow inner: x = 208 y = 304
right eyebrow inner: x = 268 y = 298
right eyebrow outer: x = 360 y = 307
left eye outer: x = 138 y = 338
left eye center: x = 173 y = 331
left eye inner: x = 202 y = 331
right eye inner: x = 276 y = 329
right eye center: x = 309 y = 325
right eye outer: x = 339 y = 330
left nostril: x = 216 y = 408
right nostril: x = 266 y = 409
left ear: x = 93 y = 434
right ear: x = 407 y = 410
mouth left: x = 199 y = 473
mouth right: x = 292 y = 467
mouth top: x = 244 y = 452
mouth bottom: x = 245 y = 472
chin left: x = 121 y = 511
chin right: x = 382 y = 494
chin center: x = 246 y = 575
forehead top: x = 233 y = 142
