left eyebrow outer: x = 137 y = 306
left eyebrow inner: x = 207 y = 296
right eyebrow inner: x = 279 y = 288
right eyebrow outer: x = 350 y = 295
left eye outer: x = 158 y = 326
left eye center: x = 184 y = 323
left eye inner: x = 207 y = 325
right eye inner: x = 282 y = 323
right eye center: x = 309 y = 319
right eye outer: x = 335 y = 318
left nostril: x = 223 y = 403
right nostril: x = 267 y = 402
left ear: x = 92 y = 369
right ear: x = 401 y = 375
mouth left: x = 195 y = 463
mouth right: x = 298 y = 461
mouth top: x = 249 y = 448
mouth bottom: x = 249 y = 468
chin left: x = 111 y = 488
chin right: x = 381 y = 481
chin center: x = 235 y = 561
forehead top: x = 247 y = 145
