left eyebrow outer: x = 134 y = 315
left eyebrow inner: x = 203 y = 318
right eyebrow inner: x = 265 y = 322
right eyebrow outer: x = 345 y = 333
left eye outer: x = 149 y = 344
left eye center: x = 175 y = 343
left eye inner: x = 201 y = 351
right eye inner: x = 270 y = 352
right eye center: x = 301 y = 348
right eye outer: x = 324 y = 353
left nostril: x = 210 y = 425
right nostril: x = 253 y = 425
left ear: x = 101 y = 399
right ear: x = 377 y = 413
mouth left: x = 175 y = 477
mouth right: x = 286 y = 481
mouth top: x = 231 y = 469
mouth bottom: x = 230 y = 500
chin left: x = 122 y = 513
chin right: x = 350 y = 519
chin center: x = 231 y = 595
forehead top: x = 254 y = 188
