left eyebrow outer: x = 122 y = 336
left eyebrow inner: x = 207 y = 320
right eyebrow inner: x = 279 y = 319
right eyebrow outer: x = 378 y = 343
left eye outer: x = 148 y = 351
left eye center: x = 174 y = 345
left eye inner: x = 205 y = 349
right eye inner: x = 288 y = 348
right eye center: x = 323 y = 346
right eye outer: x = 350 y = 355
left nostril: x = 206 y = 424
right nostril: x = 278 y = 427
left ear: x = 101 y = 433
right ear: x = 410 y = 427
mouth left: x = 172 y = 477
mouth right: x = 316 y = 484
mouth top: x = 246 y = 453
mouth bottom: x = 244 y = 521
chin left: x = 126 y = 522
chin right: x = 387 y = 523
chin center: x = 233 y = 601
forehead top: x = 264 y = 162
