left eyebrow outer: x = 146 y = 312
left eyebrow inner: x = 223 y = 325
right eyebrow inner: x = 279 y = 326
right eyebrow outer: x = 348 y = 318
left eye outer: x = 157 y = 339
left eye center: x = 181 y = 335
left eye inner: x = 212 y = 343
right eye inner: x = 280 y = 346
right eye center: x = 309 y = 342
right eye outer: x = 334 y = 349
left nostril: x = 219 y = 431
right nostril: x = 270 y = 433
left ear: x = 91 y = 414
right ear: x = 380 y = 426
mouth left: x = 191 y = 489
mouth right: x = 286 y = 498
mouth top: x = 244 y = 477
mouth bottom: x = 239 y = 512
chin left: x = 102 y = 487
chin right: x = 358 y = 513
chin center: x = 235 y = 596
forehead top: x = 262 y = 181
