left eyebrow outer: x = 142 y = 317
left eyebrow inner: x = 223 y = 313
right eyebrow inner: x = 284 y = 314
right eyebrow outer: x = 363 y = 318
left eye outer: x = 164 y = 335
left eye center: x = 191 y = 332
left eye inner: x = 215 y = 339
right eye inner: x = 287 y = 341
right eye center: x = 316 y = 339
right eye outer: x = 337 y = 340
left nostril: x = 228 y = 407
right nostril: x = 268 y = 407
left ear: x = 123 y = 405
right ear: x = 376 y = 418
mouth left: x = 200 y = 457
mouth right: x = 298 y = 456
mouth top: x = 250 y = 445
mouth bottom: x = 250 y = 470
chin left: x = 149 y = 492
chin right: x = 350 y = 496
chin center: x = 248 y = 559
forehead top: x = 261 y = 189
