left eyebrow outer: x = 124 y = 326
left eyebrow inner: x = 225 y = 331
right eyebrow inner: x = 271 y = 331
right eyebrow outer: x = 376 y = 324
left eye outer: x = 149 y = 346
left eye center: x = 179 y = 341
left eye inner: x = 211 y = 351
right eye inner: x = 286 y = 349
right eye center: x = 320 y = 337
right eye outer: x = 350 y = 347
left nostril: x = 230 y = 442
right nostril: x = 269 y = 443
left ear: x = 104 y = 398
right ear: x = 387 y = 403
mouth left: x = 198 y = 487
mouth right: x = 300 y = 485
mouth top: x = 249 y = 480
mouth bottom: x = 249 y = 519
chin left: x = 146 y = 516
chin right: x = 352 y = 513
chin center: x = 251 y = 584
forehead top: x = 260 y = 180
