left eyebrow outer: x = 124 y = 285
left eyebrow inner: x = 237 y = 274
right eyebrow inner: x = 280 y = 275
right eyebrow outer: x = 380 y = 286
left eye outer: x = 159 y = 287
left eye center: x = 190 y = 288
left eye inner: x = 219 y = 297
right eye inner: x = 288 y = 303
right eye center: x = 315 y = 302
right eye outer: x = 346 y = 305
left nostril: x = 228 y = 372
right nostril: x = 280 y = 381
left ear: x = 93 y = 365
right ear: x = 383 y = 399
mouth left: x = 185 y = 433
mouth right: x = 304 y = 447
mouth top: x = 250 y = 423
mouth bottom: x = 244 y = 474
chin left: x = 111 y = 468
chin right: x = 360 y = 481
chin center: x = 240 y = 565
forehead top: x = 266 y = 125
