left eyebrow outer: x = 122 y = 276
left eyebrow inner: x = 206 y = 281
right eyebrow inner: x = 275 y = 267
right eyebrow outer: x = 369 y = 260
left eye outer: x = 145 y = 309
left eye center: x = 178 y = 301
left eye inner: x = 204 y = 305
right eye inner: x = 289 y = 298
right eye center: x = 318 y = 289
right eye outer: x = 351 y = 294
left nostril: x = 214 y = 382
right nostril: x = 275 y = 381
left ear: x = 115 y = 381
right ear: x = 412 y = 355
mouth left: x = 191 y = 431
mouth right: x = 315 y = 427
mouth top: x = 246 y = 422
mouth bottom: x = 246 y = 459
chin left: x = 148 y = 479
chin right: x = 374 y = 479
chin center: x = 266 y = 536
forehead top: x = 250 y = 126
