left eyebrow outer: x = 141 y = 285
left eyebrow inner: x = 227 y = 295
right eyebrow inner: x = 274 y = 302
right eyebrow outer: x = 359 y = 299
left eye outer: x = 158 y = 312
left eye center: x = 184 y = 315
left eye inner: x = 210 y = 326
right eye inner: x = 280 y = 331
right eye center: x = 304 y = 325
right eye outer: x = 335 y = 332
left nostril: x = 219 y = 409
right nostril: x = 269 y = 414
left ear: x = 87 y = 368
right ear: x = 382 y = 395
mouth left: x = 174 y = 441
mouth right: x = 300 y = 450
mouth top: x = 243 y = 435
mouth bottom: x = 237 y = 494
chin left: x = 123 y = 501
chin right: x = 342 y = 502
chin center: x = 232 y = 574
forehead top: x = 259 y = 147
