left eyebrow outer: x = 139 y = 295
left eyebrow inner: x = 237 y = 287
right eyebrow inner: x = 301 y = 289
right eyebrow outer: x = 390 y = 298
left eye outer: x = 163 y = 323
left eye center: x = 200 y = 322
left eye inner: x = 225 y = 330
right eye inner: x = 297 y = 331
right eye center: x = 327 y = 324
right eye outer: x = 363 y = 331
left nostril: x = 240 y = 421
right nostril: x = 282 y = 421
left ear: x = 109 y = 402
right ear: x = 400 y = 404
mouth left: x = 203 y = 489
mouth right: x = 313 y = 486
mouth top: x = 262 y = 472
mouth bottom: x = 258 y = 516
chin left: x = 136 y = 514
chin right: x = 366 y = 526
chin center: x = 256 y = 591
forehead top: x = 272 y = 143
