left eyebrow outer: x = 133 y = 337
left eyebrow inner: x = 264 y = 336
right eyebrow inner: x = 320 y = 346
right eyebrow outer: x = 428 y = 357
left eye outer: x = 160 y = 357
left eye center: x = 199 y = 356
left eye inner: x = 246 y = 363
right eye inner: x = 318 y = 374
right eye center: x = 358 y = 372
right eye outer: x = 403 y = 382
left nostril: x = 248 y = 474
right nostril: x = 319 y = 475
left ear: x = 63 y = 434
right ear: x = 439 y = 469
mouth left: x = 202 y = 546
mouth right: x = 335 y = 557
mouth top: x = 281 y = 526
mouth bottom: x = 272 y = 575
chin left: x = 85 y = 555
chin right: x = 399 y = 596
chin center: x = 271 y = 684
forehead top: x = 302 y = 164
