left eyebrow outer: x = 210 y = 307
left eyebrow inner: x = 135 y = 289
right eyebrow inner: x = 304 y = 292
right eyebrow outer: x = 374 y = 269
left eye outer: x = 142 y = 353
left eye center: x = 179 y = 344
left eye inner: x = 212 y = 347
right eye inner: x = 306 y = 338
right eye center: x = 341 y = 330
right eye outer: x = 370 y = 333
left nostril: x = 227 y = 446
right nostril: x = 294 y = 440
left ear: x = 93 y = 397
right ear: x = 449 y = 371
mouth left: x = 212 y = 523
mouth right: x = 330 y = 519
mouth top: x = 264 y = 494
mouth bottom: x = 264 y = 550
chin left: x = 130 y = 536
chin right: x = 420 y = 536
chin center: x = 287 y = 644
forehead top: x = 261 y = 98
