left eyebrow outer: x = 123 y = 301
left eyebrow inner: x = 230 y = 286
right eyebrow inner: x = 297 y = 276
right eyebrow outer: x = 402 y = 291
left eye outer: x = 147 y = 321
left eye center: x = 182 y = 313
left eye inner: x = 213 y = 318
right eye inner: x = 304 y = 312
right eye center: x = 335 y = 305
right eye outer: x = 369 y = 311
left nostril: x = 232 y = 413
right nostril: x = 282 y = 414
left ear: x = 93 y = 404
right ear: x = 438 y = 384
mouth left: x = 197 y = 494
mouth right: x = 332 y = 484
mouth top: x = 262 y = 458
mouth bottom: x = 264 y = 527
chin left: x = 119 y = 517
chin right: x = 414 y = 515
chin center: x = 263 y = 632
forehead top: x = 268 y = 128
