left eyebrow outer: x = 131 y = 307
left eyebrow inner: x = 232 y = 307
right eyebrow inner: x = 296 y = 297
right eyebrow outer: x = 389 y = 292
left eye outer: x = 157 y = 329
left eye center: x = 191 y = 327
left eye inner: x = 219 y = 331
right eye inner: x = 304 y = 331
right eye center: x = 331 y = 325
right eye outer: x = 366 y = 325
left nostril: x = 240 y = 417
right nostril: x = 277 y = 417
left ear: x = 114 y = 389
right ear: x = 414 y = 382
mouth left: x = 208 y = 480
mouth right: x = 319 y = 477
mouth top: x = 265 y = 464
mouth bottom: x = 267 y = 495
chin left: x = 133 y = 491
chin right: x = 398 y = 482
chin center: x = 264 y = 589
forehead top: x = 267 y = 166
