left eyebrow outer: x = 142 y = 310
left eyebrow inner: x = 241 y = 306
right eyebrow inner: x = 293 y = 306
right eyebrow outer: x = 389 y = 310
left eye outer: x = 165 y = 332
left eye center: x = 197 y = 327
left eye inner: x = 226 y = 332
right eye inner: x = 307 y = 327
right eye center: x = 337 y = 323
right eye outer: x = 371 y = 330
left nostril: x = 250 y = 404
right nostril: x = 297 y = 404
left ear: x = 103 y = 400
right ear: x = 434 y = 394
mouth left: x = 214 y = 468
mouth right: x = 326 y = 468
mouth top: x = 276 y = 453
mouth bottom: x = 272 y = 489
chin left: x = 123 y = 497
chin right: x = 413 y = 497
chin center: x = 269 y = 572
forehead top: x = 268 y = 160
