left eyebrow outer: x = 135 y = 302
left eyebrow inner: x = 205 y = 298
right eyebrow inner: x = 271 y = 300
right eyebrow outer: x = 331 y = 315
left eye outer: x = 150 y = 325
left eye center: x = 176 y = 321
left eye inner: x = 199 y = 329
right eye inner: x = 263 y = 331
right eye center: x = 287 y = 323
right eye outer: x = 311 y = 332
left nostril: x = 213 y = 401
right nostril: x = 246 y = 402
left ear: x = 102 y = 378
right ear: x = 347 y = 390
mouth left: x = 184 y = 446
mouth right: x = 265 y = 447
mouth top: x = 228 y = 440
mouth bottom: x = 227 y = 464
chin left: x = 126 y = 466
chin right: x = 319 y = 470
chin center: x = 221 y = 533
forehead top: x = 242 y = 184
