left eyebrow outer: x = 166 y = 306
left eyebrow inner: x = 242 y = 318
right eyebrow inner: x = 297 y = 319
right eyebrow outer: x = 369 y = 311
left eye outer: x = 183 y = 334
left eye center: x = 208 y = 334
left eye inner: x = 236 y = 340
right eye inner: x = 300 y = 345
right eye center: x = 326 y = 339
right eye outer: x = 354 y = 341
left nostril: x = 247 y = 427
right nostril: x = 288 y = 429
left ear: x = 126 y = 396
right ear: x = 388 y = 409
mouth left: x = 215 y = 480
mouth right: x = 316 y = 482
mouth top: x = 269 y = 476
mouth bottom: x = 268 y = 496
chin left: x = 148 y = 494
chin right: x = 361 y = 508
chin center: x = 263 y = 593
forehead top: x = 266 y = 151
