left eyebrow outer: x = 122 y = 309
left eyebrow inner: x = 205 y = 302
right eyebrow inner: x = 257 y = 290
right eyebrow outer: x = 324 y = 294
left eye outer: x = 141 y = 326
left eye center: x = 166 y = 320
left eye inner: x = 195 y = 324
right eye inner: x = 257 y = 318
right eye center: x = 285 y = 310
right eye outer: x = 310 y = 314
left nostril: x = 207 y = 405
right nostril: x = 253 y = 401
left ear: x = 110 y = 398
right ear: x = 355 y = 387
mouth left: x = 186 y = 466
mouth right: x = 283 y = 458
mouth top: x = 236 y = 450
mouth bottom: x = 236 y = 477
chin left: x = 126 y = 485
chin right: x = 343 y = 480
chin center: x = 243 y = 569
forehead top: x = 232 y = 159
