left eyebrow outer: x = 184 y = 306
left eyebrow inner: x = 261 y = 308
right eyebrow inner: x = 293 y = 316
right eyebrow outer: x = 368 y = 319
left eye outer: x = 198 y = 320
left eye center: x = 218 y = 317
left eye inner: x = 242 y = 323
right eye inner: x = 304 y = 326
right eye center: x = 329 y = 320
right eye outer: x = 352 y = 325
left nostril: x = 251 y = 383
right nostril: x = 291 y = 387
left ear: x = 157 y = 387
right ear: x = 390 y = 393
mouth left: x = 216 y = 427
mouth right: x = 322 y = 430
mouth top: x = 271 y = 416
mouth bottom: x = 267 y = 454
chin left: x = 173 y = 450
chin right: x = 368 y = 460
chin center: x = 260 y = 520
forehead top: x = 297 y = 188
