left eyebrow outer: x = 167 y = 351
left eyebrow inner: x = 232 y = 339
right eyebrow inner: x = 285 y = 339
right eyebrow outer: x = 345 y = 333
left eye outer: x = 184 y = 367
left eye center: x = 206 y = 362
left eye inner: x = 233 y = 365
right eye inner: x = 288 y = 361
right eye center: x = 311 y = 357
right eye outer: x = 335 y = 354
left nostril: x = 248 y = 428
right nostril: x = 284 y = 425
left ear: x = 140 y = 416
right ear: x = 379 y = 407
mouth left: x = 225 y = 475
mouth right: x = 304 y = 468
mouth top: x = 268 y = 463
mouth bottom: x = 269 y = 476
chin left: x = 163 y = 492
chin right: x = 364 y = 486
chin center: x = 267 y = 552
forehead top: x = 257 y = 220
