left eyebrow outer: x = 165 y = 310
left eyebrow inner: x = 223 y = 296
right eyebrow inner: x = 288 y = 293
right eyebrow outer: x = 348 y = 297
left eye outer: x = 178 y = 335
left eye center: x = 202 y = 329
left eye inner: x = 225 y = 329
right eye inner: x = 291 y = 324
right eye center: x = 317 y = 318
right eye outer: x = 340 y = 322
left nostril: x = 247 y = 384
right nostril: x = 277 y = 382
left ear: x = 137 y = 404
right ear: x = 388 y = 395
mouth left: x = 228 y = 442
mouth right: x = 302 y = 439
mouth top: x = 266 y = 420
mouth bottom: x = 267 y = 453
chin left: x = 155 y = 465
chin right: x = 371 y = 471
chin center: x = 268 y = 515
forehead top: x = 264 y = 208
