left eyebrow outer: x = 178 y = 343
left eyebrow inner: x = 243 y = 336
right eyebrow inner: x = 292 y = 331
right eyebrow outer: x = 359 y = 336
left eye outer: x = 194 y = 354
left eye center: x = 216 y = 351
left eye inner: x = 241 y = 358
right eye inner: x = 298 y = 357
right eye center: x = 320 y = 351
right eye outer: x = 342 y = 352
left nostril: x = 249 y = 437
right nostril: x = 287 y = 435
left ear: x = 150 y = 414
right ear: x = 392 y = 414
mouth left: x = 223 y = 482
mouth right: x = 316 y = 482
mouth top: x = 274 y = 475
mouth bottom: x = 275 y = 493
chin left: x = 185 y = 509
chin right: x = 368 y = 497
chin center: x = 267 y = 567
forehead top: x = 277 y = 197
