left eyebrow outer: x = 158 y = 305
left eyebrow inner: x = 222 y = 297
right eyebrow inner: x = 273 y = 300
right eyebrow outer: x = 337 y = 297
left eye outer: x = 173 y = 324
left eye center: x = 195 y = 319
left eye inner: x = 219 y = 323
right eye inner: x = 277 y = 325
right eye center: x = 302 y = 318
right eye outer: x = 323 y = 319
left nostril: x = 233 y = 395
right nostril: x = 272 y = 395
left ear: x = 122 y = 394
right ear: x = 370 y = 387
mouth left: x = 206 y = 439
mouth right: x = 291 y = 443
mouth top: x = 254 y = 434
mouth bottom: x = 252 y = 448
chin left: x = 138 y = 471
chin right: x = 358 y = 470
chin center: x = 244 y = 548
forehead top: x = 264 y = 169
