left eyebrow outer: x = 166 y = 290
left eyebrow inner: x = 225 y = 273
right eyebrow inner: x = 284 y = 288
right eyebrow outer: x = 346 y = 299
left eye outer: x = 181 y = 312
left eye center: x = 204 y = 308
left eye inner: x = 225 y = 310
right eye inner: x = 288 y = 313
right eye center: x = 309 y = 306
right eye outer: x = 334 y = 310
left nostril: x = 232 y = 379
right nostril: x = 271 y = 382
left ear: x = 127 y = 368
right ear: x = 377 y = 372
mouth left: x = 208 y = 431
mouth right: x = 298 y = 434
mouth top: x = 255 y = 425
mouth bottom: x = 254 y = 446
chin left: x = 149 y = 466
chin right: x = 354 y = 461
chin center: x = 245 y = 544
forehead top: x = 267 y = 163
