left eyebrow outer: x = 135 y = 333
left eyebrow inner: x = 203 y = 333
right eyebrow inner: x = 257 y = 336
right eyebrow outer: x = 318 y = 330
left eye outer: x = 148 y = 356
left eye center: x = 175 y = 351
left eye inner: x = 199 y = 357
right eye inner: x = 263 y = 356
right eye center: x = 288 y = 352
right eye outer: x = 311 y = 356
left nostril: x = 204 y = 430
right nostril: x = 250 y = 433
left ear: x = 102 y = 411
right ear: x = 369 y = 414
mouth left: x = 191 y = 475
mouth right: x = 274 y = 478
mouth top: x = 231 y = 476
mouth bottom: x = 230 y = 485
chin left: x = 124 y = 494
chin right: x = 353 y = 494
chin center: x = 225 y = 564
forehead top: x = 245 y = 194
