left eyebrow outer: x = 100 y = 321
left eyebrow inner: x = 214 y = 321
right eyebrow inner: x = 264 y = 324
right eyebrow outer: x = 353 y = 330
left eye outer: x = 130 y = 340
left eye center: x = 160 y = 331
left eye inner: x = 191 y = 345
right eye inner: x = 268 y = 347
right eye center: x = 303 y = 337
right eye outer: x = 334 y = 352
left nostril: x = 210 y = 435
right nostril: x = 254 y = 437
left ear: x = 58 y = 405
right ear: x = 373 y = 412
mouth left: x = 162 y = 496
mouth right: x = 274 y = 507
mouth top: x = 228 y = 484
mouth bottom: x = 226 y = 512
chin left: x = 75 y = 517
chin right: x = 348 y = 526
chin center: x = 208 y = 622
forehead top: x = 240 y = 129
