left eyebrow outer: x = 111 y = 328
left eyebrow inner: x = 197 y = 326
right eyebrow inner: x = 242 y = 329
right eyebrow outer: x = 319 y = 339
left eye outer: x = 132 y = 362
left eye center: x = 156 y = 357
left eye inner: x = 183 y = 361
right eye inner: x = 247 y = 360
right eye center: x = 278 y = 360
right eye outer: x = 303 y = 365
left nostril: x = 196 y = 436
right nostril: x = 236 y = 436
left ear: x = 82 y = 429
right ear: x = 354 y = 439
mouth left: x = 173 y = 501
mouth right: x = 263 y = 500
mouth top: x = 220 y = 487
mouth bottom: x = 219 y = 522
chin left: x = 95 y = 506
chin right: x = 337 y = 514
chin center: x = 209 y = 613
forehead top: x = 232 y = 213
