left eyebrow outer: x = 138 y = 288
left eyebrow inner: x = 228 y = 274
right eyebrow inner: x = 279 y = 286
right eyebrow outer: x = 363 y = 309
left eye outer: x = 157 y = 302
left eye center: x = 188 y = 298
left eye inner: x = 213 y = 304
right eye inner: x = 288 y = 310
right eye center: x = 315 y = 312
right eye outer: x = 342 y = 319
left nostril: x = 224 y = 379
right nostril: x = 273 y = 383
left ear: x = 90 y = 381
right ear: x = 395 y = 416
mouth left: x = 197 y = 445
mouth right: x = 296 y = 453
mouth top: x = 247 y = 435
mouth bottom: x = 243 y = 478
chin left: x = 108 y = 473
chin right: x = 371 y = 500
chin center: x = 239 y = 571
forehead top: x = 264 y = 139
