left eyebrow outer: x = 139 y = 280
left eyebrow inner: x = 216 y = 268
right eyebrow inner: x = 294 y = 280
right eyebrow outer: x = 371 y = 284
left eye outer: x = 158 y = 303
left eye center: x = 185 y = 298
left eye inner: x = 214 y = 303
right eye inner: x = 297 y = 302
right eye center: x = 325 y = 303
right eye outer: x = 356 y = 309
left nostril: x = 224 y = 366
right nostril: x = 284 y = 372
left ear: x = 93 y = 370
right ear: x = 406 y = 385
mouth left: x = 193 y = 435
mouth right: x = 301 y = 446
mouth top: x = 249 y = 421
mouth bottom: x = 246 y = 453
chin left: x = 110 y = 468
chin right: x = 383 y = 481
chin center: x = 233 y = 552
forehead top: x = 266 y = 134
