left eyebrow outer: x = 118 y = 344
left eyebrow inner: x = 192 y = 328
right eyebrow inner: x = 247 y = 320
right eyebrow outer: x = 330 y = 333
left eye outer: x = 138 y = 369
left eye center: x = 162 y = 365
left eye inner: x = 183 y = 369
right eye inner: x = 259 y = 366
right eye center: x = 282 y = 358
right eye outer: x = 306 y = 359
left nostril: x = 204 y = 440
right nostril: x = 251 y = 439
left ear: x = 86 y = 450
right ear: x = 367 y = 426
mouth left: x = 186 y = 501
mouth right: x = 272 y = 498
mouth top: x = 233 y = 488
mouth bottom: x = 233 y = 517
chin left: x = 111 y = 520
chin right: x = 346 y = 518
chin center: x = 236 y = 589
forehead top: x = 205 y = 202
