left eyebrow outer: x = 135 y = 303
left eyebrow inner: x = 226 y = 299
right eyebrow inner: x = 287 y = 293
right eyebrow outer: x = 370 y = 310
left eye outer: x = 156 y = 318
left eye center: x = 185 y = 318
left eye inner: x = 209 y = 327
right eye inner: x = 295 y = 330
right eye center: x = 320 y = 325
right eye outer: x = 350 y = 326
left nostril: x = 224 y = 424
right nostril: x = 272 y = 425
left ear: x = 101 y = 391
right ear: x = 395 y = 395
mouth left: x = 191 y = 475
mouth right: x = 305 y = 482
mouth top: x = 249 y = 466
mouth bottom: x = 245 y = 508
chin left: x = 121 y = 475
chin right: x = 363 y = 497
chin center: x = 244 y = 574
forehead top: x = 256 y = 139
