left eyebrow outer: x = 134 y = 300
left eyebrow inner: x = 202 y = 293
right eyebrow inner: x = 289 y = 286
right eyebrow outer: x = 367 y = 302
left eye outer: x = 148 y = 332
left eye center: x = 177 y = 325
left eye inner: x = 208 y = 332
right eye inner: x = 288 y = 332
right eye center: x = 322 y = 323
right eye outer: x = 350 y = 329
left nostril: x = 211 y = 415
right nostril: x = 270 y = 413
left ear: x = 95 y = 398
right ear: x = 419 y = 398
mouth left: x = 191 y = 492
mouth right: x = 305 y = 487
mouth top: x = 247 y = 463
mouth bottom: x = 246 y = 508
chin left: x = 119 y = 486
chin right: x = 397 y = 488
chin center: x = 248 y = 601
forehead top: x = 258 y = 143
