left eyebrow outer: x = 115 y = 308
left eyebrow inner: x = 200 y = 297
right eyebrow inner: x = 271 y = 301
right eyebrow outer: x = 372 y = 304
left eye outer: x = 141 y = 344
left eye center: x = 168 y = 333
left eye inner: x = 199 y = 340
right eye inner: x = 281 y = 331
right eye center: x = 309 y = 319
right eye outer: x = 341 y = 321
left nostril: x = 230 y = 431
right nostril: x = 270 y = 430
left ear: x = 84 y = 411
right ear: x = 399 y = 382
mouth left: x = 202 y = 501
mouth right: x = 310 y = 489
mouth top: x = 254 y = 480
mouth bottom: x = 254 y = 517
chin left: x = 123 y = 518
chin right: x = 379 y = 501
chin center: x = 262 y = 593
forehead top: x = 230 y = 155
