left eyebrow outer: x = 139 y = 348
left eyebrow inner: x = 225 y = 319
right eyebrow inner: x = 270 y = 317
right eyebrow outer: x = 366 y = 338
left eye outer: x = 167 y = 368
left eye center: x = 195 y = 365
left eye inner: x = 222 y = 361
right eye inner: x = 289 y = 358
right eye center: x = 317 y = 359
right eye outer: x = 344 y = 359
left nostril: x = 241 y = 431
right nostril: x = 284 y = 428
left ear: x = 119 y = 432
right ear: x = 397 y = 423
mouth left: x = 205 y = 490
mouth right: x = 321 y = 484
mouth top: x = 261 y = 474
mouth bottom: x = 262 y = 507
chin left: x = 144 y = 524
chin right: x = 368 y = 529
chin center: x = 254 y = 595
forehead top: x = 252 y = 183
