left eyebrow outer: x = 127 y = 267
left eyebrow inner: x = 203 y = 256
right eyebrow inner: x = 286 y = 262
right eyebrow outer: x = 358 y = 292
left eye outer: x = 145 y = 294
left eye center: x = 172 y = 296
left eye inner: x = 199 y = 301
right eye inner: x = 270 y = 310
right eye center: x = 304 y = 311
right eye outer: x = 331 y = 316
left nostril: x = 214 y = 362
right nostril: x = 252 y = 365
left ear: x = 76 y = 385
right ear: x = 376 y = 422
mouth left: x = 175 y = 431
mouth right: x = 281 y = 444
mouth top: x = 231 y = 412
mouth bottom: x = 227 y = 442
chin left: x = 79 y = 471
chin right: x = 356 y = 501
chin center: x = 212 y = 539
forehead top: x = 253 y = 150
