left eyebrow outer: x = 151 y = 283
left eyebrow inner: x = 199 y = 278
right eyebrow inner: x = 277 y = 276
right eyebrow outer: x = 327 y = 261
left eye outer: x = 154 y = 314
left eye center: x = 177 y = 308
left eye inner: x = 203 y = 312
right eye inner: x = 291 y = 307
right eye center: x = 317 y = 297
right eye outer: x = 340 y = 298
left nostril: x = 223 y = 399
right nostril: x = 269 y = 397
left ear: x = 112 y = 418
right ear: x = 391 y = 408
mouth left: x = 196 y = 453
mouth right: x = 305 y = 450
mouth top: x = 251 y = 439
mouth bottom: x = 252 y = 463
chin left: x = 125 y = 488
chin right: x = 373 y = 481
chin center: x = 263 y = 545
forehead top: x = 241 y = 148
