left eyebrow outer: x = 100 y = 298
left eyebrow inner: x = 206 y = 289
right eyebrow inner: x = 257 y = 284
right eyebrow outer: x = 354 y = 292
left eye outer: x = 130 y = 319
left eye center: x = 161 y = 317
left eye inner: x = 189 y = 320
right eye inner: x = 263 y = 322
right eye center: x = 297 y = 313
right eye outer: x = 328 y = 317
left nostril: x = 203 y = 394
right nostril: x = 250 y = 395
left ear: x = 67 y = 411
right ear: x = 382 y = 402
mouth left: x = 171 y = 453
mouth right: x = 288 y = 444
mouth top: x = 232 y = 435
mouth bottom: x = 233 y = 471
chin left: x = 92 y = 496
chin right: x = 358 y = 490
chin center: x = 224 y = 565
forehead top: x = 217 y = 152
