left eyebrow outer: x = 126 y = 265
left eyebrow inner: x = 188 y = 254
right eyebrow inner: x = 267 y = 246
right eyebrow outer: x = 330 y = 238
left eye outer: x = 131 y = 299
left eye center: x = 161 y = 292
left eye inner: x = 195 y = 294
right eye inner: x = 280 y = 287
right eye center: x = 310 y = 280
right eye outer: x = 342 y = 277
left nostril: x = 215 y = 383
right nostril: x = 270 y = 378
left ear: x = 91 y = 396
right ear: x = 417 y = 365
mouth left: x = 193 y = 443
mouth right: x = 312 y = 432
mouth top: x = 250 y = 430
mouth bottom: x = 251 y = 446
chin left: x = 131 y = 487
chin right: x = 402 y = 458
chin center: x = 262 y = 562
forehead top: x = 234 y = 63
