left eyebrow outer: x = 103 y = 285
left eyebrow inner: x = 191 y = 277
right eyebrow inner: x = 283 y = 281
right eyebrow outer: x = 364 y = 295
left eye outer: x = 131 y = 320
left eye center: x = 161 y = 321
left eye inner: x = 193 y = 329
right eye inner: x = 280 y = 331
right eye center: x = 311 y = 325
right eye outer: x = 342 y = 330
left nostril: x = 214 y = 408
right nostril: x = 269 y = 410
left ear: x = 62 y = 397
right ear: x = 395 y = 402
mouth left: x = 184 y = 485
mouth right: x = 298 y = 482
mouth top: x = 242 y = 481
mouth bottom: x = 242 y = 506
chin left: x = 78 y = 509
chin right: x = 382 y = 509
chin center: x = 241 y = 609
forehead top: x = 234 y = 134
