left eyebrow outer: x = 92 y = 323
left eyebrow inner: x = 187 y = 279
right eyebrow inner: x = 254 y = 263
right eyebrow outer: x = 351 y = 295
left eye outer: x = 130 y = 311
left eye center: x = 158 y = 305
left eye inner: x = 185 y = 311
right eye inner: x = 261 y = 301
right eye center: x = 293 y = 289
right eye outer: x = 317 y = 293
left nostril: x = 199 y = 382
right nostril: x = 239 y = 381
left ear: x = 77 y = 416
right ear: x = 385 y = 396
mouth left: x = 178 y = 458
mouth right: x = 288 y = 451
mouth top: x = 226 y = 439
mouth bottom: x = 225 y = 461
chin left: x = 98 y = 490
chin right: x = 359 y = 476
chin center: x = 235 y = 547
forehead top: x = 230 y = 140
