left eyebrow outer: x = 99 y = 237
left eyebrow inner: x = 220 y = 211
right eyebrow inner: x = 296 y = 217
right eyebrow outer: x = 416 y = 250
left eye outer: x = 133 y = 253
left eye center: x = 169 y = 248
left eye inner: x = 208 y = 254
right eye inner: x = 308 y = 259
right eye center: x = 345 y = 254
right eye outer: x = 382 y = 263
left nostril: x = 222 y = 337
right nostril: x = 284 y = 342
left ear: x = 39 y = 367
right ear: x = 457 y = 385
mouth left: x = 178 y = 429
mouth right: x = 312 y = 439
mouth top: x = 243 y = 413
mouth bottom: x = 240 y = 455
chin left: x = 60 y = 473
chin right: x = 415 y = 506
chin center: x = 222 y = 601
forehead top: x = 282 y = 40
