left eyebrow outer: x = 99 y = 311
left eyebrow inner: x = 222 y = 294
right eyebrow inner: x = 297 y = 283
right eyebrow outer: x = 419 y = 275
left eye outer: x = 139 y = 333
left eye center: x = 172 y = 329
left eye inner: x = 206 y = 333
right eye inner: x = 316 y = 321
right eye center: x = 352 y = 316
right eye outer: x = 388 y = 315
left nostril: x = 240 y = 439
right nostril: x = 299 y = 434
left ear: x = 67 y = 448
right ear: x = 456 y = 421
mouth left: x = 195 y = 512
mouth right: x = 351 y = 504
mouth top: x = 272 y = 502
mouth bottom: x = 270 y = 532
chin left: x = 98 y = 542
chin right: x = 431 y = 546
chin center: x = 282 y = 661
forehead top: x = 262 y = 95
