left eyebrow outer: x = 103 y = 276
left eyebrow inner: x = 205 y = 272
right eyebrow inner: x = 258 y = 267
right eyebrow outer: x = 359 y = 267
left eye outer: x = 131 y = 297
left eye center: x = 164 y = 290
left eye inner: x = 194 y = 296
right eye inner: x = 270 y = 293
right eye center: x = 304 y = 282
right eye outer: x = 336 y = 287
left nostril: x = 211 y = 379
right nostril: x = 260 y = 376
left ear: x = 80 y = 383
right ear: x = 398 y = 366
mouth left: x = 182 y = 443
mouth right: x = 302 y = 431
mouth top: x = 243 y = 420
mouth bottom: x = 243 y = 455
chin left: x = 101 y = 477
chin right: x = 379 y = 471
chin center: x = 246 y = 552
forehead top: x = 240 y = 112
